﻿
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------
// 
// Este código fuente fue generado automáticamente por xsd, Versión=4.0.30319.33440.
// 
using System.Xml.Serialization;
using System.IO;
using System.Text;
using System.Collections.Generic;
using System;
using System.Xml;
using Jaeger.Edita.V2.Validador.Entities;

namespace Jaeger.Retenciones.V10
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.sat.gob.mx/esquemas/retencionpago/1")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://www.sat.gob.mx/esquemas/retencionpago/1", IsNullable = false)]
    public partial class Retenciones
    {
        [System.Xml.Serialization.XmlAttribute("schemaLocation", Namespace = "http://www.w3.org/2001/XMLSchema-instance")]
        public string XsiSchemaLocation;

        private RetencionesEmisor emisorField;
    
        private RetencionesReceptor receptorField;
    
        private RetencionesPeriodo periodoField;
    
        private RetencionesTotales totalesField;
    
        private RetencionesComplemento complementoField;
    
        private RetencionesAddenda addendaField;
    
        private string versionField;
    
        private string folioIntField;
    
        private string selloField;
    
        private string numCertField;
    
        private string certField;
    
        private System.DateTime fechaExpField;
    
        private c_Retenciones cveRetencField;
    
        private string descRetencField;
    
        public Retenciones()
        {
            this.versionField = "1.0";
        }
    
        /// <remarks/>
        public RetencionesEmisor Emisor
        {
            get
            {
                return this.emisorField;
            }
            set
            {
                this.emisorField = value;
            }
        }
    
        /// <remarks/>
        public RetencionesReceptor Receptor
        {
            get
            {
                return this.receptorField;
            }
            set
            {
                this.receptorField = value;
            }
        }
    
        /// <remarks/>
        public RetencionesPeriodo Periodo
        {
            get
            {
                return this.periodoField;
            }
            set
            {
                this.periodoField = value;
            }
        }
    
        /// <remarks/>
        public RetencionesTotales Totales
        {
            get
            {
                return this.totalesField;
            }
            set
            {
                this.totalesField = value;
            }
        }
    
        /// <remarks/>
        public RetencionesComplemento Complemento
        {
            get
            {
                return this.complementoField;
            }
            set
            {
                this.complementoField = value;
            }
        }
    
        /// <remarks/>
        public RetencionesAddenda Addenda
        {
            get
            {
                return this.addendaField;
            }
            set
            {
                this.addendaField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Version
        {
            get
            {
                return this.versionField;
            }
            set
            {
                this.versionField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string FolioInt
        {
            get
            {
                return this.folioIntField;
            }
            set
            {
                this.folioIntField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Sello
        {
            get
            {
                return this.selloField;
            }
            set
            {
                this.selloField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string NumCert
        {
            get
            {
                return this.numCertField;
            }
            set
            {
                this.numCertField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Cert
        {
            get
            {
                return this.certField;
            }
            set
            {
                this.certField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.DateTime FechaExp
        {
            get
            {
                return this.fechaExpField;
            }
            set
            {
                this.fechaExpField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public c_Retenciones CveRetenc
        {
            get
            {
                return this.cveRetencField;
            }
            set
            {
                this.cveRetencField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string DescRetenc
        {
            get
            {
                return this.descRetencField;
            }
            set
            {
                this.descRetencField = value;
            }
        }

        #region serializacion
        
        private static XmlSerializer objSerializer;

        [XmlIgnore]
        public string OriginalXmlString
        {
            get;
            set;
        }

        private long idField;
        [XmlIgnore]
        public long Id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        private ValidateResponse objValidation;
        [XmlIgnore]
        public ValidateResponse Validation
        {
            get
            {
                return this.objValidation;
            }
            set
            {
                this.objValidation = value;
            }
        }

        private static XmlSerializer Serializer
        {
            get
            {
                if (Retenciones.objSerializer == null)
                {
                    Retenciones.objSerializer = (new XmlSerializerFactory()).CreateSerializer(typeof(Retenciones));
                }
                return Retenciones.objSerializer;
            }
        }

        public static Retenciones Deserialize(string input)
        {
            Retenciones objComprobante;
            using (StringReader stringReader = new StringReader(input))
            {
                Retenciones objComprobante1 = (Retenciones)Retenciones.Serializer.Deserialize(XmlReader.Create(stringReader));
                objComprobante1.OriginalXmlString = input;
                objComprobante = objComprobante1;
            }
            return objComprobante;
        }

        public static Retenciones Load(string fileName)
        {
            Retenciones comprobante;
            UTF8Encoding objUtf8WithoutBom = new UTF8Encoding(false);
            try
            {
                using (FileStream fileStream = new FileStream(fileName, FileMode.Open, FileAccess.Read))
                {
                    using (StreamReader streamReader = new StreamReader(fileStream, objUtf8WithoutBom))
                    {
                        comprobante = Retenciones.Deserialize(streamReader.ReadToEnd());
                    }
                }
                return comprobante;
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.Message);
            }
            return null;
        }

        public static Retenciones LoadXml(string xmlString)
        {
            try
            {
                return Retenciones.Deserialize(xmlString);
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.Message);
                return null;
            }
        }

        public virtual void Save(string fileName)
        {
            using (StreamWriter streamWriter = new StreamWriter(fileName, false, new UTF8Encoding(false)))
            {
                streamWriter.WriteLine(this.Serialize());
            }
        }

        public virtual string Serialize()
        {
            string end;
            List<XmlElement>.Enumerator enumerator = new List<XmlElement>.Enumerator();
            XmlWriterSettings xmlWriterSetting = new XmlWriterSettings()
            {
                Encoding = Encoding.UTF8,
                Indent = true,
                CloseOutput = false,
                OmitXmlDeclaration = false
            };
            XmlWriterSettings xmlWriterSetting1 = xmlWriterSetting;
            using (MemoryStream memoryStream = new MemoryStream())
            {
                XmlWriter xmlWriter = XmlWriter.Create(memoryStream, xmlWriterSetting1);
                XmlSerializerNamespaces xmlSerializerNamespace = new XmlSerializerNamespaces();
                xmlSerializerNamespace.Add("cfdi", "http://www.sat.gob.mx/cfd/3");
                xmlSerializerNamespace.Add("xsi", "http://www.w3.org/2001/XMLSchema-instance");
                this.XsiSchemaLocation = "http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd";
                if (this.Complemento != null)
                {
                    try
                    {
                        enumerator = this.Complemento.Any.GetEnumerator();
                        while (enumerator.MoveNext())
                        {
                            string name = enumerator.Current.Name;
                            string str = name;
                            if (name != null)
                            {
                                if (str == "dividendos:Dividendo")
                                {
                                    xmlSerializerNamespace.Add("nomina12", "http://www.sat.gob.mx/nomina12");
                                    this.XsiSchemaLocation = string.Concat(this.XsiSchemaLocation, " http://www.sat.gob.mx/nomina http://www.sat.gob.mx/sitio_internet/cfd/nomina/nomina12.xsd");
                                }
                            }
                        }
                    }
                    finally
                    {
                        ((IDisposable)enumerator).Dispose();
                    }
                }
                this.Addenda = null;
                Retenciones.Serializer.Serialize(xmlWriter, this, xmlSerializerNamespace);
                memoryStream.Seek((long)0, SeekOrigin.Begin);
                using (StreamReader streamReader = new StreamReader(memoryStream, Encoding.UTF8))
                {
                    end = streamReader.ReadToEnd();
                }
            }
            return end;
        }

        #endregion
    }
}

namespace Jaeger.Retenciones.V10
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.sat.gob.mx/esquemas/retencionpago/1")]
    public partial class RetencionesEmisor
    {
        private string rFCEmisorField;
    
        private string nomDenRazSocEField;
    
        private string cURPEField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string RFCEmisor
        {
            get
            {
                return this.rFCEmisorField;
            }
            set
            {
                this.rFCEmisorField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string NomDenRazSocE
        {
            get
            {
                return this.nomDenRazSocEField;
            }
            set
            {
                this.nomDenRazSocEField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CURPE
        {
            get
            {
                return this.cURPEField;
            }
            set
            {
                this.cURPEField = value;
            }
        }
    }
}

namespace Jaeger.Retenciones.V10
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.sat.gob.mx/esquemas/retencionpago/1")]
    public partial class RetencionesReceptor
    {
        private object itemField;
    
        private RetencionesReceptorNacionalidad nacionalidadField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Extranjero", typeof(RetencionesReceptorExtranjero))]
        [System.Xml.Serialization.XmlElementAttribute("Nacional", typeof(RetencionesReceptorNacional))]
        public object Item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public RetencionesReceptorNacionalidad Nacionalidad
        {
            get
            {
                return this.nacionalidadField;
            }
            set
            {
                this.nacionalidadField = value;
            }
        }
    }
}

namespace Jaeger.Retenciones.V10
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.sat.gob.mx/esquemas/retencionpago/1")]
    public partial class RetencionesReceptorExtranjero
    {
        private string numRegIdTribField;
    
        private string nomDenRazSocRField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string NumRegIdTrib
        {
            get
            {
                return this.numRegIdTribField;
            }
            set
            {
                this.numRegIdTribField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string NomDenRazSocR
        {
            get
            {
                return this.nomDenRazSocRField;
            }
            set
            {
                this.nomDenRazSocRField = value;
            }
        }
    }
}

namespace Jaeger.Retenciones.V10
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.sat.gob.mx/esquemas/retencionpago/1")]
    public partial class RetencionesReceptorNacional
    {
        private string rFCRecepField;
    
        private string nomDenRazSocRField;
    
        private string cURPRField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string RFCRecep
        {
            get
            {
                return this.rFCRecepField;
            }
            set
            {
                this.rFCRecepField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string NomDenRazSocR
        {
            get
            {
                return this.nomDenRazSocRField;
            }
            set
            {
                this.nomDenRazSocRField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CURPR
        {
            get
            {
                return this.cURPRField;
            }
            set
            {
                this.cURPRField = value;
            }
        }
    }
}

namespace Jaeger.Retenciones.V10
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.sat.gob.mx/esquemas/retencionpago/1")]
    public enum RetencionesReceptorNacionalidad
    {
        /// <remarks/>
        Nacional,
    
        /// <remarks/>
        Extranjero,
    }
}

namespace Jaeger.Retenciones.V10
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.sat.gob.mx/esquemas/retencionpago/1")]
    public partial class RetencionesPeriodo
    {
        private int mesIniField;
    
        private int mesFinField;
    
        private int ejercField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int MesIni
        {
            get
            {
                return this.mesIniField;
            }
            set
            {
                this.mesIniField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int MesFin
        {
            get
            {
                return this.mesFinField;
            }
            set
            {
                this.mesFinField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int Ejerc
        {
            get
            {
                return this.ejercField;
            }
            set
            {
                this.ejercField = value;
            }
        }
    }
}

namespace Jaeger.Retenciones.V10
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.sat.gob.mx/esquemas/retencionpago/1")]
    public partial class RetencionesTotales
    {
        private RetencionesTotalesImpRetenidos[] impRetenidosField;
    
        private decimal montoTotOperacionField;
    
        private decimal montoTotGravField;
    
        private decimal montoTotExentField;
    
        private decimal montoTotRetField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ImpRetenidos")]
        public RetencionesTotalesImpRetenidos[] ImpRetenidos
        {
            get
            {
                return this.impRetenidosField;
            }
            set
            {
                this.impRetenidosField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal montoTotOperacion
        {
            get
            {
                return this.montoTotOperacionField;
            }
            set
            {
                this.montoTotOperacionField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal montoTotGrav
        {
            get
            {
                return this.montoTotGravField;
            }
            set
            {
                this.montoTotGravField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal montoTotExent
        {
            get
            {
                return this.montoTotExentField;
            }
            set
            {
                this.montoTotExentField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal montoTotRet
        {
            get
            {
                return this.montoTotRetField;
            }
            set
            {
                this.montoTotRetField = value;
            }
        }
    }
}

namespace Jaeger.Retenciones.V10
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.sat.gob.mx/esquemas/retencionpago/1")]
    public partial class RetencionesTotalesImpRetenidos
    {
        private decimal baseRetField;
    
        private bool baseRetFieldSpecified;
    
        private RetencionesTotalesImpRetenidosImpuesto impuestoField;
    
        private bool impuestoFieldSpecified;
    
        private decimal montoRetField;
    
        private RetencionesTotalesImpRetenidosTipoPagoRet tipoPagoRetField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal BaseRet
        {
            get
            {
                return this.baseRetField;
            }
            set
            {
                this.baseRetField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool BaseRetSpecified
        {
            get
            {
                return this.baseRetFieldSpecified;
            }
            set
            {
                this.baseRetFieldSpecified = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public RetencionesTotalesImpRetenidosImpuesto Impuesto
        {
            get
            {
                return this.impuestoField;
            }
            set
            {
                this.impuestoField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ImpuestoSpecified
        {
            get
            {
                return this.impuestoFieldSpecified;
            }
            set
            {
                this.impuestoFieldSpecified = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal montoRet
        {
            get
            {
                return this.montoRetField;
            }
            set
            {
                this.montoRetField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public RetencionesTotalesImpRetenidosTipoPagoRet TipoPagoRet
        {
            get
            {
                return this.tipoPagoRetField;
            }
            set
            {
                this.tipoPagoRetField = value;
            }
        }
    }
}

namespace Jaeger.Retenciones.V10
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.sat.gob.mx/esquemas/retencionpago/1/catalogos")]
    public enum RetencionesTotalesImpRetenidosImpuesto
    {
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("01")]
        Item01,
    
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("02")]
        Item02,
    
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("03")]
        Item03,
    }
}

namespace Jaeger.Retenciones.V10
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.sat.gob.mx/esquemas/retencionpago/1")]
    public enum RetencionesTotalesImpRetenidosTipoPagoRet
    {
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Pago definitivo")]
        Pagodefinitivo,
    
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Pago provisional")]
        Pagoprovisional,
    }
}

namespace Jaeger.Retenciones.V10
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.sat.gob.mx/esquemas/retencionpago/1")]
    public partial class RetencionesComplemento
    {
        //private System.Xml.XmlElement[] anyField;
        private List<XmlElement> anyField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAnyElementAttribute()]
        public List<XmlElement> Any
        {
            get
            {
                return this.anyField;
            }
            set
            {
                this.anyField = value;
            }
        }

        [XmlIgnore]
        public Jaeger.CFDI.Complemento.TimbreFiscal.V11.TimbreFiscalDigital TimbreFiscalDigital
        {
            get
            {
                Jaeger.CFDI.Complemento.TimbreFiscal.V11.TimbreFiscalDigital timbreFiscalDigital;
                timbreFiscalDigital = Jaeger.Helpers.HelperXmlSerializer.XmlDeserializarStringXml<Jaeger.CFDI.Complemento.TimbreFiscal.V11.TimbreFiscalDigital>(this.Buscar("tfd:TimbreFiscalDigital"));
                return timbreFiscalDigital;
            }
            set
            {
                XmlDocument objXml = new XmlDocument();
                objXml.LoadXml(value.Serialize());
                if (this.anyField == null)
                {
                    this.anyField = new List<XmlElement>();
                }
                this.anyField.Add(objXml.DocumentElement);
            }
        }

        [XmlIgnore]
        public Complemento.Dividendos.V10.Dividendos Dividendos
        {
            get
            {
                Complemento.Dividendos.V10.Dividendos dividendos;
                dividendos = Jaeger.Helpers.HelperXmlSerializer.XmlDeserializarStringXml<Complemento.Dividendos.V10.Dividendos>(this.Buscar("dividendos:Dividendos"));
                return dividendos;
            }
        }

        [XmlIgnore]
        public Complemento.EnajenacionDeAcciones.V10.EnajenaciondeAcciones EnajenaciondeAcciones
        {
            get
            {
                Complemento.EnajenacionDeAcciones.V10.EnajenaciondeAcciones enajenaciondeAcciones;
                enajenaciondeAcciones = Jaeger.Helpers.HelperXmlSerializer.XmlDeserializarStringXml<Complemento.EnajenacionDeAcciones.V10.EnajenaciondeAcciones>(this.Buscar("enajenaciondeacciones:EnajenaciondeAcciones"));
                return enajenaciondeAcciones;
            }
        }

        [XmlIgnore]
        public Complemento.Intereses.V10.Intereses Intereses
        {
            get
            {
                Complemento.Intereses.V10.Intereses intereses;
                intereses = Jaeger.Helpers.HelperXmlSerializer.XmlDeserializarStringXml<Complemento.Intereses.V10.Intereses>(this.Buscar("intereses:Intereses"));
                return intereses;
            }
        }

        private string Buscar(string nombre)
        {
            List<XmlElement>.Enumerator enumerator = this.anyField.GetEnumerator();
            try
            {
                while (enumerator.MoveNext())
                {
                    XmlElement current = enumerator.Current;
                    string name = current.Name;
                    if (name == null || name != nombre)
                    {
                        continue;
                    }
                    return current.OuterXml;
                }
                return string.Empty;
            }
            catch (Exception)
            {
                return string.Empty;
            }
            finally
            {
                ((IDisposable)(object)enumerator).Dispose();
            }
        }
    }
}

namespace Jaeger.Retenciones.V10
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.sat.gob.mx/esquemas/retencionpago/1")]
    public partial class RetencionesAddenda
    {
        private System.Xml.XmlElement[] anyField;
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyElementAttribute()]
        public System.Xml.XmlElement[] Any
        {
            get
            {
                return this.anyField;
            }
            set
            {
                this.anyField = value;
            }
        }
    }
}

namespace Jaeger.Retenciones.V10
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.sat.gob.mx/esquemas/retencionpago/1/catalogos")]
    public enum c_Retenciones
    {
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("01")]
        Item01,
    
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("02")]
        Item02,
    
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("03")]
        Item03,
    
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("04")]
        Item04,
    
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("05")]
        Item05,
    
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("06")]
        Item06,
    
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("07")]
        Item07,
    
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("08")]
        Item08,
    
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("09")]
        Item09,
    
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("10")]
        Item10,
    
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("11")]
        Item11,
    
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("12")]
        Item12,
    
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("13")]
        Item13,
    
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("14")]
        Item14,
    
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("15")]
        Item15,
    
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("16")]
        Item16,
    
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("17")]
        Item17,
    
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("18")]
        Item18,
    
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("19")]
        Item19,
    
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("20")]
        Item20,
    
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("21")]
        Item21,
    
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("22")]
        Item22,
    
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("23")]
        Item23,
    
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("24")]
        Item24,
    
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("25")]
        Item25,
    }
}
