﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Jaeger.com.FAC.Valida {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReturnService", Namespace="http://cfdi.einvoicews.factorum.com/")]
    [System.SerializableAttribute()]
    public partial class ReturnService : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MensajeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Jaeger.com.FAC.Valida.ArrayOfString ResultadoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Codigo {
            get {
                return this.CodigoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoField, value) != true)) {
                    this.CodigoField = value;
                    this.RaisePropertyChanged("Codigo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Mensaje {
            get {
                return this.MensajeField;
            }
            set {
                if ((object.ReferenceEquals(this.MensajeField, value) != true)) {
                    this.MensajeField = value;
                    this.RaisePropertyChanged("Mensaje");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public Jaeger.com.FAC.Valida.ArrayOfString Resultado {
            get {
                return this.ResultadoField;
            }
            set {
                if ((object.ReferenceEquals(this.ResultadoField, value) != true)) {
                    this.ResultadoField = value;
                    this.RaisePropertyChanged("Resultado");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="http://cfdi.einvoicews.factorum.com/", ItemName="string")]
    [System.SerializableAttribute()]
    public class ArrayOfString : System.Collections.Generic.List<string> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://cfdi.einvoicews.factorum.com/", ConfigurationName="com.FAC.Valida.WSValidaXMLSoap")]
    public interface WSValidaXMLSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento userWS del espacio de nombres http://cfdi.einvoicews.factorum.com/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://cfdi.einvoicews.factorum.com/ValidaXMLparaWebService", ReplyAction="*")]
        Jaeger.com.FAC.Valida.ValidaXMLparaWebServiceResponse ValidaXMLparaWebService(Jaeger.com.FAC.Valida.ValidaXMLparaWebServiceRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://cfdi.einvoicews.factorum.com/ValidaXMLparaWebService", ReplyAction="*")]
        System.Threading.Tasks.Task<Jaeger.com.FAC.Valida.ValidaXMLparaWebServiceResponse> ValidaXMLparaWebServiceAsync(Jaeger.com.FAC.Valida.ValidaXMLparaWebServiceRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ValidaXMLparaWebServiceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ValidaXMLparaWebService", Namespace="http://cfdi.einvoicews.factorum.com/", Order=0)]
        public Jaeger.com.FAC.Valida.ValidaXMLparaWebServiceRequestBody Body;
        
        public ValidaXMLparaWebServiceRequest() {
        }
        
        public ValidaXMLparaWebServiceRequest(Jaeger.com.FAC.Valida.ValidaXMLparaWebServiceRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://cfdi.einvoicews.factorum.com/")]
    public partial class ValidaXMLparaWebServiceRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userWS;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string rfcWS;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string pwdWS;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public byte[] xmlValido;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public bool test;
        
        public ValidaXMLparaWebServiceRequestBody() {
        }
        
        public ValidaXMLparaWebServiceRequestBody(string userWS, string rfcWS, string pwdWS, byte[] xmlValido, bool test) {
            this.userWS = userWS;
            this.rfcWS = rfcWS;
            this.pwdWS = pwdWS;
            this.xmlValido = xmlValido;
            this.test = test;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ValidaXMLparaWebServiceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ValidaXMLparaWebServiceResponse", Namespace="http://cfdi.einvoicews.factorum.com/", Order=0)]
        public Jaeger.com.FAC.Valida.ValidaXMLparaWebServiceResponseBody Body;
        
        public ValidaXMLparaWebServiceResponse() {
        }
        
        public ValidaXMLparaWebServiceResponse(Jaeger.com.FAC.Valida.ValidaXMLparaWebServiceResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://cfdi.einvoicews.factorum.com/")]
    public partial class ValidaXMLparaWebServiceResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Jaeger.com.FAC.Valida.ReturnService ValidaXMLparaWebServiceResult;
        
        public ValidaXMLparaWebServiceResponseBody() {
        }
        
        public ValidaXMLparaWebServiceResponseBody(Jaeger.com.FAC.Valida.ReturnService ValidaXMLparaWebServiceResult) {
            this.ValidaXMLparaWebServiceResult = ValidaXMLparaWebServiceResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSValidaXMLSoapChannel : Jaeger.com.FAC.Valida.WSValidaXMLSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSValidaXMLSoapClient : System.ServiceModel.ClientBase<Jaeger.com.FAC.Valida.WSValidaXMLSoap>, Jaeger.com.FAC.Valida.WSValidaXMLSoap {
        
        public WSValidaXMLSoapClient() {
        }
        
        public WSValidaXMLSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSValidaXMLSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSValidaXMLSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSValidaXMLSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Jaeger.com.FAC.Valida.ValidaXMLparaWebServiceResponse Jaeger.com.FAC.Valida.WSValidaXMLSoap.ValidaXMLparaWebService(Jaeger.com.FAC.Valida.ValidaXMLparaWebServiceRequest request) {
            return base.Channel.ValidaXMLparaWebService(request);
        }
        
        public Jaeger.com.FAC.Valida.ReturnService ValidaXMLparaWebService(string userWS, string rfcWS, string pwdWS, byte[] xmlValido, bool test) {
            Jaeger.com.FAC.Valida.ValidaXMLparaWebServiceRequest inValue = new Jaeger.com.FAC.Valida.ValidaXMLparaWebServiceRequest();
            inValue.Body = new Jaeger.com.FAC.Valida.ValidaXMLparaWebServiceRequestBody();
            inValue.Body.userWS = userWS;
            inValue.Body.rfcWS = rfcWS;
            inValue.Body.pwdWS = pwdWS;
            inValue.Body.xmlValido = xmlValido;
            inValue.Body.test = test;
            Jaeger.com.FAC.Valida.ValidaXMLparaWebServiceResponse retVal = ((Jaeger.com.FAC.Valida.WSValidaXMLSoap)(this)).ValidaXMLparaWebService(inValue);
            return retVal.Body.ValidaXMLparaWebServiceResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Jaeger.com.FAC.Valida.ValidaXMLparaWebServiceResponse> Jaeger.com.FAC.Valida.WSValidaXMLSoap.ValidaXMLparaWebServiceAsync(Jaeger.com.FAC.Valida.ValidaXMLparaWebServiceRequest request) {
            return base.Channel.ValidaXMLparaWebServiceAsync(request);
        }
        
        public System.Threading.Tasks.Task<Jaeger.com.FAC.Valida.ValidaXMLparaWebServiceResponse> ValidaXMLparaWebServiceAsync(string userWS, string rfcWS, string pwdWS, byte[] xmlValido, bool test) {
            Jaeger.com.FAC.Valida.ValidaXMLparaWebServiceRequest inValue = new Jaeger.com.FAC.Valida.ValidaXMLparaWebServiceRequest();
            inValue.Body = new Jaeger.com.FAC.Valida.ValidaXMLparaWebServiceRequestBody();
            inValue.Body.userWS = userWS;
            inValue.Body.rfcWS = rfcWS;
            inValue.Body.pwdWS = pwdWS;
            inValue.Body.xmlValido = xmlValido;
            inValue.Body.test = test;
            return ((Jaeger.com.FAC.Valida.WSValidaXMLSoap)(this)).ValidaXMLparaWebServiceAsync(inValue);
        }
    }
}
