﻿using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;

namespace Jaeger.Amazon.S3.Helpers {
    public class FileContentType {
        private readonly Dictionary<string, string> contentTypesDictionary;

        public FileContentType() {
            this.contentTypesDictionary = this.GetContentTypesDictionary();
        }

        /// <summary>
        /// obtener el tipo de contenido de un archivo
        /// </summary>
        /// <param name="fileName">ruta completa del archivo</param>
        /// <returns>descripcion del contenido</returns>
        public string GetContentType(string fileName) {
            string myExtension = Path.GetExtension(fileName).ToString().ToLower();
            return (!this.contentTypesDictionary.ContainsKey(myExtension) ? "" : this.contentTypesDictionary[myExtension]);
        }

        /// <summary>
        /// diccionario de contenidos de archivo y extension
        /// </summary>
        /// <returns></returns>
        public Dictionary<string, string> GetContentTypesDictionary() {
            Dictionary<string, string> directorioExtensiones = new Dictionary<string, string>(StringComparer.InvariantCultureIgnoreCase);
            directorioExtensiones.Add(".323", "text/h323");
            directorioExtensiones.Add(".aaf", "application/octet-stream");
            directorioExtensiones.Add(".aca", "application/octet-stream");
            directorioExtensiones.Add(".accdb", "application/msaccess");
            directorioExtensiones.Add(".accde", "application/msaccess");
            directorioExtensiones.Add(".accdt", "application/msaccess");
            directorioExtensiones.Add(".acx", "application/internet-property-stream");
            directorioExtensiones.Add(".afm", "application/octet-stream");
            directorioExtensiones.Add(".ai", "application/postscript");
            directorioExtensiones.Add(".aif", "audio/x-aiff");
            directorioExtensiones.Add(".aifc", "audio/aiff");
            directorioExtensiones.Add(".aiff", "audio/aiff");
            directorioExtensiones.Add(".application", "application/x-ms-application");
            directorioExtensiones.Add(".art", "image/x-jg");
            directorioExtensiones.Add(".asd", "application/octet-stream");
            directorioExtensiones.Add(".asf", "video/x-ms-asf");
            directorioExtensiones.Add(".asi", "application/octet-stream");
            directorioExtensiones.Add(".asm", "text/plain");
            directorioExtensiones.Add(".asr", "video/x-ms-asf");
            directorioExtensiones.Add(".asx", "video/x-ms-asf");
            directorioExtensiones.Add(".atom", "application/atom+xml");
            directorioExtensiones.Add(".au", "audio/basic");
            directorioExtensiones.Add(".avi", "video/x-msvideo");
            directorioExtensiones.Add(".axs", "application/olescript");
            directorioExtensiones.Add(".bas", "text/plain");
            directorioExtensiones.Add(".bcpio", "application/x-bcpio");
            directorioExtensiones.Add(".bin", "application/octet-stream");
            directorioExtensiones.Add(".bmp", "image/bmp");
            directorioExtensiones.Add(".c", "text/plain");
            directorioExtensiones.Add(".cab", "application/octet-stream");
            directorioExtensiones.Add(".calx", "application/vnd.ms-office.calx");
            directorioExtensiones.Add(".cat", "application/vnd.ms-pki.seccat");
            directorioExtensiones.Add(".cdf", "application/x-cdf");
            directorioExtensiones.Add(".chm", "application/octet-stream");
            directorioExtensiones.Add(".class", "application/x-java-applet");
            directorioExtensiones.Add(".clp", "application/x-msclip");
            directorioExtensiones.Add(".cmx", "image/x-cmx");
            directorioExtensiones.Add(".cnf", "text/plain");
            directorioExtensiones.Add(".cod", "image/cis-cod");
            directorioExtensiones.Add(".cpio", "application/x-cpio");
            directorioExtensiones.Add(".cpp", "text/plain");
            directorioExtensiones.Add(".crd", "application/x-mscardfile");
            directorioExtensiones.Add(".crl", "application/pkix-crl");
            directorioExtensiones.Add(".crt", "application/x-x509-ca-cert");
            directorioExtensiones.Add(".csh", "application/x-csh");
            directorioExtensiones.Add(".css", "text/css");
            directorioExtensiones.Add(".csv", "application/octet-stream");
            directorioExtensiones.Add(".cur", "application/octet-stream");
            directorioExtensiones.Add(".dcr", "application/x-director");
            directorioExtensiones.Add(".deploy", "application/octet-stream");
            directorioExtensiones.Add(".der", "application/x-x509-ca-cert");
            directorioExtensiones.Add(".dib", "image/bmp");
            directorioExtensiones.Add(".dir", "application/x-director");
            directorioExtensiones.Add(".disco", "text/xml");
            directorioExtensiones.Add(".dll", "application/x-msdownload");
            directorioExtensiones.Add(".dll.config", "text/xml");
            directorioExtensiones.Add(".dlm", "text/dlm");
            directorioExtensiones.Add(".doc", "application/msword");
            directorioExtensiones.Add(".docm", "application/vnd.ms-word.document.macroEnabled.12");
            directorioExtensiones.Add(".docx", "application/vnd.openxmlformats-officedocument.wordprocessingml.document");
            directorioExtensiones.Add(".dot", "application/msword");
            directorioExtensiones.Add(".dotm", "application/vnd.ms-word.template.macroEnabled.12");
            directorioExtensiones.Add(".dotx", "application/vnd.openxmlformats-officedocument.wordprocessingml.template");
            directorioExtensiones.Add(".dsp", "application/octet-stream");
            directorioExtensiones.Add(".dtd", "text/xml");
            directorioExtensiones.Add(".dvi", "application/x-dvi");
            directorioExtensiones.Add(".dwf", "drawing/x-dwf");
            directorioExtensiones.Add(".dwp", "application/octet-stream");
            directorioExtensiones.Add(".dxr", "application/x-director");
            directorioExtensiones.Add(".eml", "message/rfc822");
            directorioExtensiones.Add(".emz", "application/octet-stream");
            directorioExtensiones.Add(".eot", "application/octet-stream");
            directorioExtensiones.Add(".eps", "application/postscript");
            directorioExtensiones.Add(".etx", "text/x-setext");
            directorioExtensiones.Add(".evy", "application/envoy");
            directorioExtensiones.Add(".exe", "application/octet-stream");
            directorioExtensiones.Add(".exe.config", "text/xml");
            directorioExtensiones.Add(".fdf", "application/vnd.fdf");
            directorioExtensiones.Add(".fif", "application/fractals");
            directorioExtensiones.Add(".fla", "application/octet-stream");
            directorioExtensiones.Add(".flr", "x-world/x-vrml");
            directorioExtensiones.Add(".flv", "video/x-flv");
            directorioExtensiones.Add(".gif", "image/gif");
            directorioExtensiones.Add(".gtar", "application/x-gtar");
            directorioExtensiones.Add(".gz", "application/x-gzip");
            directorioExtensiones.Add(".h", "text/plain");
            directorioExtensiones.Add(".hdf", "application/x-hdf");
            directorioExtensiones.Add(".hdml", "text/x-hdml");
            directorioExtensiones.Add(".hhc", "application/x-oleobject");
            directorioExtensiones.Add(".hhk", "application/octet-stream");
            directorioExtensiones.Add(".hhp", "application/octet-stream");
            directorioExtensiones.Add(".hlp", "application/winhlp");
            directorioExtensiones.Add(".hqx", "application/mac-binhex40");
            directorioExtensiones.Add(".hta", "application/hta");
            directorioExtensiones.Add(".htc", "text/x-component");
            directorioExtensiones.Add(".htm", "text/html");
            directorioExtensiones.Add(".html", "text/html");
            directorioExtensiones.Add(".htt", "text/webviewhtml");
            directorioExtensiones.Add(".hxt", "text/html");
            directorioExtensiones.Add(".ico", "image/x-icon");
            directorioExtensiones.Add(".ics", "application/octet-stream");
            directorioExtensiones.Add(".ief", "image/ief");
            directorioExtensiones.Add(".iii", "application/x-iphone");
            directorioExtensiones.Add(".inf", "application/octet-stream");
            directorioExtensiones.Add(".ins", "application/x-internet-signup");
            directorioExtensiones.Add(".isp", "application/x-internet-signup");
            directorioExtensiones.Add(".IVF", "video/x-ivf");
            directorioExtensiones.Add(".jar", "application/java-archive");
            directorioExtensiones.Add(".java", "application/octet-stream");
            directorioExtensiones.Add(".jck", "application/liquidmotion");
            directorioExtensiones.Add(".jcz", "application/liquidmotion");
            directorioExtensiones.Add(".jfif", "image/pjpeg");
            directorioExtensiones.Add(".jpb", "application/octet-stream");
            directorioExtensiones.Add(".jpe", "image/jpeg");
            directorioExtensiones.Add(".jpeg", "image/jpeg");
            directorioExtensiones.Add(".jpg", "image/jpeg");
            directorioExtensiones.Add(".js", "application/x-javascript");
            directorioExtensiones.Add(".jsx", "text/jscript");
            directorioExtensiones.Add(".latex", "application/x-latex");
            directorioExtensiones.Add(".lit", "application/x-ms-reader");
            directorioExtensiones.Add(".lpk", "application/octet-stream");
            directorioExtensiones.Add(".lsf", "video/x-la-asf");
            directorioExtensiones.Add(".lsx", "video/x-la-asf");
            directorioExtensiones.Add(".lzh", "application/octet-stream");
            directorioExtensiones.Add(".m13", "application/x-msmediaview");
            directorioExtensiones.Add(".m14", "application/x-msmediaview");
            directorioExtensiones.Add(".m1v", "video/mpeg");
            directorioExtensiones.Add(".m3u", "audio/x-mpegurl");
            directorioExtensiones.Add(".man", "application/x-troff-man");
            directorioExtensiones.Add(".manifest", "application/x-ms-manifest");
            directorioExtensiones.Add(".map", "text/plain");
            directorioExtensiones.Add(".mdb", "application/x-msaccess");
            directorioExtensiones.Add(".mdp", "application/octet-stream");
            directorioExtensiones.Add(".me", "application/x-troff-me");
            directorioExtensiones.Add(".mht", "message/rfc822");
            directorioExtensiones.Add(".mhtml", "message/rfc822");
            directorioExtensiones.Add(".mid", "audio/mid");
            directorioExtensiones.Add(".midi", "audio/mid");
            directorioExtensiones.Add(".mix", "application/octet-stream");
            directorioExtensiones.Add(".mmf", "application/x-smaf");
            directorioExtensiones.Add(".mno", "text/xml");
            directorioExtensiones.Add(".mny", "application/x-msmoney");
            directorioExtensiones.Add(".mov", "video/quicktime");
            directorioExtensiones.Add(".movie", "video/x-sgi-movie");
            directorioExtensiones.Add(".mp2", "video/mpeg");
            directorioExtensiones.Add(".mp3", "audio/mpeg");
            directorioExtensiones.Add(".mp4", "video/mp4");
            directorioExtensiones.Add(".mpa", "video/mpeg");
            directorioExtensiones.Add(".mpe", "video/mpeg");
            directorioExtensiones.Add(".mpeg", "video/mpeg");
            directorioExtensiones.Add(".mpg", "video/mpeg");
            directorioExtensiones.Add(".mpp", "application/vnd.ms-project");
            directorioExtensiones.Add(".mpv2", "video/mpeg");
            directorioExtensiones.Add(".ms", "application/x-troff-ms");
            directorioExtensiones.Add(".msi", "application/octet-stream");
            directorioExtensiones.Add(".mso", "application/octet-stream");
            directorioExtensiones.Add(".mvb", "application/x-msmediaview");
            directorioExtensiones.Add(".mvc", "application/x-miva-compiled");
            directorioExtensiones.Add(".nc", "application/x-netcdf");
            directorioExtensiones.Add(".nsc", "video/x-ms-asf");
            directorioExtensiones.Add(".nws", "message/rfc822");
            directorioExtensiones.Add(".ocx", "application/octet-stream");
            directorioExtensiones.Add(".oda", "application/oda");
            directorioExtensiones.Add(".odc", "text/x-ms-odc");
            directorioExtensiones.Add(".ods", "application/oleobject");
            directorioExtensiones.Add(".one", "application/onenote");
            directorioExtensiones.Add(".onea", "application/onenote");
            directorioExtensiones.Add(".onetoc", "application/onenote");
            directorioExtensiones.Add(".onetoc2", "application/onenote");
            directorioExtensiones.Add(".onetmp", "application/onenote");
            directorioExtensiones.Add(".onepkg", "application/onenote");
            directorioExtensiones.Add(".p10", "application/pkcs10");
            directorioExtensiones.Add(".p12", "application/x-pkcs12");
            directorioExtensiones.Add(".p7b", "application/x-pkcs7-certificates");
            directorioExtensiones.Add(".p7c", "application/pkcs7-mime");
            directorioExtensiones.Add(".p7m", "application/pkcs7-mime");
            directorioExtensiones.Add(".p7r", "application/x-pkcs7-certreqresp");
            directorioExtensiones.Add(".p7s", "application/pkcs7-signature");
            directorioExtensiones.Add(".pbm", "image/x-portable-bitmap");
            directorioExtensiones.Add(".pcx", "application/octet-stream");
            directorioExtensiones.Add(".pcz", "application/octet-stream");
            directorioExtensiones.Add(".pdf", "application/pdf");
            directorioExtensiones.Add(".pfb", "application/octet-stream");
            directorioExtensiones.Add(".pfm", "application/octet-stream");
            directorioExtensiones.Add(".pfx", "application/x-pkcs12");
            directorioExtensiones.Add(".pgm", "image/x-portable-graymap");
            directorioExtensiones.Add(".pko", "application/vnd.ms-pki.pko");
            directorioExtensiones.Add(".pma", "application/x-perfmon");
            directorioExtensiones.Add(".pmc", "application/x-perfmon");
            directorioExtensiones.Add(".pml", "application/x-perfmon");
            directorioExtensiones.Add(".pmr", "application/x-perfmon");
            directorioExtensiones.Add(".pmw", "application/x-perfmon");
            directorioExtensiones.Add(".png", "image/png");
            directorioExtensiones.Add(".pnm", "image/x-portable-anymap");
            directorioExtensiones.Add(".pnz", "image/png");
            directorioExtensiones.Add(".pot", "application/vnd.ms-powerpoint");
            directorioExtensiones.Add(".potm", "application/vnd.ms-powerpoint.template.macroEnabled.12");
            directorioExtensiones.Add(".potx", "application/vnd.openxmlformats-officedocument.presentationml.template");
            directorioExtensiones.Add(".ppam", "application/vnd.ms-powerpoint.addin.macroEnabled.12");
            directorioExtensiones.Add(".ppm", "image/x-portable-pixmap");
            directorioExtensiones.Add(".pps", "application/vnd.ms-powerpoint");
            directorioExtensiones.Add(".ppsm", "application/vnd.ms-powerpoint.slideshow.macroEnabled.12");
            directorioExtensiones.Add(".ppsx", "application/vnd.openxmlformats-officedocument.presentationml.slideshow");
            directorioExtensiones.Add(".ppt", "application/vnd.ms-powerpoint");
            directorioExtensiones.Add(".pptm", "application/vnd.ms-powerpoint.presentation.macroEnabled.12");
            directorioExtensiones.Add(".pptx", "application/vnd.openxmlformats-officedocument.presentationml.presentation");
            directorioExtensiones.Add(".prf", "application/pics-rules");
            directorioExtensiones.Add(".prm", "application/octet-stream");
            directorioExtensiones.Add(".prx", "application/octet-stream");
            directorioExtensiones.Add(".ps", "application/postscript");
            directorioExtensiones.Add(".psd", "application/octet-stream");
            directorioExtensiones.Add(".psm", "application/octet-stream");
            directorioExtensiones.Add(".psp", "application/octet-stream");
            directorioExtensiones.Add(".pub", "application/x-mspublisher");
            directorioExtensiones.Add(".qt", "video/quicktime");
            directorioExtensiones.Add(".qtl", "application/x-quicktimeplayer");
            directorioExtensiones.Add(".qxd", "application/octet-stream");
            directorioExtensiones.Add(".ra", "audio/x-pn-realaudio");
            directorioExtensiones.Add(".ram", "audio/x-pn-realaudio");
            directorioExtensiones.Add(".rar", "application/octet-stream");
            directorioExtensiones.Add(".ras", "image/x-cmu-raster");
            directorioExtensiones.Add(".rf", "image/vnd.rn-realflash");
            directorioExtensiones.Add(".rgb", "image/x-rgb");
            directorioExtensiones.Add(".rm", "application/vnd.rn-realmedia");
            directorioExtensiones.Add(".rmi", "audio/mid");
            directorioExtensiones.Add(".roff", "application/x-troff");
            directorioExtensiones.Add(".rpm", "audio/x-pn-realaudio-plugin");
            directorioExtensiones.Add(".rtf", "application/rtf");
            directorioExtensiones.Add(".rtx", "text/richtext");
            directorioExtensiones.Add(".scd", "application/x-msschedule");
            directorioExtensiones.Add(".sct", "text/scriptlet");
            directorioExtensiones.Add(".sea", "application/octet-stream");
            directorioExtensiones.Add(".setpay", "application/set-payment-initiation");
            directorioExtensiones.Add(".setreg", "application/set-registration-initiation");
            directorioExtensiones.Add(".sgml", "text/sgml");
            directorioExtensiones.Add(".sh", "application/x-sh");
            directorioExtensiones.Add(".shar", "application/x-shar");
            directorioExtensiones.Add(".sit", "application/x-stuffit");
            directorioExtensiones.Add(".sldm", "application/vnd.ms-powerpoint.slide.macroEnabled.12");
            directorioExtensiones.Add(".sldx", "application/vnd.openxmlformats-officedocument.presentationml.slide");
            directorioExtensiones.Add(".smd", "audio/x-smd");
            directorioExtensiones.Add(".smi", "application/octet-stream");
            directorioExtensiones.Add(".smx", "audio/x-smd");
            directorioExtensiones.Add(".smz", "audio/x-smd");
            directorioExtensiones.Add(".snd", "audio/basic");
            directorioExtensiones.Add(".snp", "application/octet-stream");
            directorioExtensiones.Add(".spc", "application/x-pkcs7-certificates");
            directorioExtensiones.Add(".spl", "application/futuresplash");
            directorioExtensiones.Add(".src", "application/x-wais-source");
            directorioExtensiones.Add(".ssm", "application/streamingmedia");
            directorioExtensiones.Add(".sst", "application/vnd.ms-pki.certstore");
            directorioExtensiones.Add(".stl", "application/vnd.ms-pki.stl");
            directorioExtensiones.Add(".sv4cpio", "application/x-sv4cpio");
            directorioExtensiones.Add(".sv4crc", "application/x-sv4crc");
            directorioExtensiones.Add(".swf", "application/x-shockwave-flash");
            directorioExtensiones.Add(".t", "application/x-troff");
            directorioExtensiones.Add(".tar", "application/x-tar");
            directorioExtensiones.Add(".tcl", "application/x-tcl");
            directorioExtensiones.Add(".tex", "application/x-tex");
            directorioExtensiones.Add(".texi", "application/x-texinfo");
            directorioExtensiones.Add(".texinfo", "application/x-texinfo");
            directorioExtensiones.Add(".tgz", "application/x-compressed");
            directorioExtensiones.Add(".thmx", "application/vnd.ms-officetheme");
            directorioExtensiones.Add(".thn", "application/octet-stream");
            directorioExtensiones.Add(".tif", "image/tiff");
            directorioExtensiones.Add(".tiff", "image/tiff");
            directorioExtensiones.Add(".toc", "application/octet-stream");
            directorioExtensiones.Add(".tr", "application/x-troff");
            directorioExtensiones.Add(".trm", "application/x-msterminal");
            directorioExtensiones.Add(".tsv", "text/tab-separated-values");
            directorioExtensiones.Add(".ttf", "application/octet-stream");
            directorioExtensiones.Add(".txt", "text/plain");
            directorioExtensiones.Add(".u32", "application/octet-stream");
            directorioExtensiones.Add(".uls", "text/iuls");
            directorioExtensiones.Add(".ustar", "application/x-ustar");
            directorioExtensiones.Add(".vbs", "text/vbscript");
            directorioExtensiones.Add(".vcf", "text/x-vcard");
            directorioExtensiones.Add(".vcs", "text/plain");
            directorioExtensiones.Add(".vdx", "application/vnd.ms-visio.viewer");
            directorioExtensiones.Add(".vml", "text/xml");
            directorioExtensiones.Add(".vsd", "application/vnd.visio");
            directorioExtensiones.Add(".vss", "application/vnd.visio");
            directorioExtensiones.Add(".vst", "application/vnd.visio");
            directorioExtensiones.Add(".vsto", "application/octet-stream");
            directorioExtensiones.Add(".vsw", "application/vnd.visio");
            directorioExtensiones.Add(".vsx", "application/vnd.visio");
            directorioExtensiones.Add(".vtx", "application/vnd.visio");
            directorioExtensiones.Add(".wav", "audio/wav");
            directorioExtensiones.Add(".wax", "audio/x-ms-wax");
            directorioExtensiones.Add(".wbmp", "image/vnd.wap.wbmp");
            directorioExtensiones.Add(".wcm", "application/vnd.ms-works");
            directorioExtensiones.Add(".wdb", "application/vnd.ms-works");
            directorioExtensiones.Add(".wks", "application/vnd.ms-works");
            directorioExtensiones.Add(".wm", "video/x-ms-wm");
            directorioExtensiones.Add(".wma", "audio/x-ms-wma");
            directorioExtensiones.Add(".wmd", "application/x-ms-wmd");
            directorioExtensiones.Add(".wmf", "application/x-msmetafile");
            directorioExtensiones.Add(".wml", "text/vnd.wap.wml");
            directorioExtensiones.Add(".wmlc", "application/vnd.wap.wmlc");
            directorioExtensiones.Add(".wmls", "text/vnd.wap.wmlscript");
            directorioExtensiones.Add(".wmlsc", "application/vnd.wap.wmlscriptc");
            directorioExtensiones.Add(".wmp", "video/x-ms-wmp");
            directorioExtensiones.Add(".wmv", "video/x-ms-wmv");
            directorioExtensiones.Add(".wmx", "video/x-ms-wmx");
            directorioExtensiones.Add(".wmz", "application/x-ms-wmz");
            directorioExtensiones.Add(".wps", "application/vnd.ms-works");
            directorioExtensiones.Add(".wri", "application/x-mswrite");
            directorioExtensiones.Add(".wrl", "x-world/x-vrml");
            directorioExtensiones.Add(".wrz", "x-world/x-vrml");
            directorioExtensiones.Add(".wsdl", "text/xml");
            directorioExtensiones.Add(".wvx", "video/x-ms-wvx");
            directorioExtensiones.Add(".x", "application/directx");
            directorioExtensiones.Add(".xaf", "x-world/x-vrml");
            directorioExtensiones.Add(".xap", "application/x-silverlight-app");
            directorioExtensiones.Add(".xaml", "application/xaml+xml");
            directorioExtensiones.Add(".xbap", "application/x-ms-xbap");
            directorioExtensiones.Add(".xbm", "image/x-xbitmap");
            directorioExtensiones.Add(".xdr", "text/plain");
            directorioExtensiones.Add(".xla", "application/vnd.ms-excel");
            directorioExtensiones.Add(".xlam", "application/vnd.ms-excel.addin.macroEnabled.12");
            directorioExtensiones.Add(".xlc", "application/vnd.ms-excel");
            directorioExtensiones.Add(".xlm", "application/vnd.ms-excel");
            directorioExtensiones.Add(".xls", "application/vnd.ms-excel");
            directorioExtensiones.Add(".xlsb", "application/vnd.ms-excel.sheet.binary.macroEnabled.12");
            directorioExtensiones.Add(".xlsm", "application/vnd.ms-excel.sheet.macroEnabled.12");
            directorioExtensiones.Add(".xlsx", "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet");
            directorioExtensiones.Add(".xlt", "application/vnd.ms-excel");
            directorioExtensiones.Add(".xltm", "application/vnd.ms-excel.template.macroEnabled.12");
            directorioExtensiones.Add(".xltx", "application/vnd.openxmlformats-officedocument.spreadsheetml.template");
            directorioExtensiones.Add(".xlw", "application/vnd.ms-excel");
            directorioExtensiones.Add(".xml", "text/xml");
            directorioExtensiones.Add(".xof", "x-world/x-vrml");
            directorioExtensiones.Add(".xpm", "image/x-xpixmap");
            directorioExtensiones.Add(".xps", "application/vnd.ms-xpsdocument");
            directorioExtensiones.Add(".xsd", "text/xml");
            directorioExtensiones.Add(".xsf", "text/xml");
            directorioExtensiones.Add(".xsl", "text/xml");
            directorioExtensiones.Add(".xslt", "text/xml");
            directorioExtensiones.Add(".xsn", "application/octet-stream");
            directorioExtensiones.Add(".xtp", "application/octet-stream");
            directorioExtensiones.Add(".xwd", "image/x-xwindowdump");
            directorioExtensiones.Add(".z", "application/x-compress");
            directorioExtensiones.Add(".zip", "application/x-zip-compressed");
            directorioExtensiones.OrderBy(key => key.Key);
            return directorioExtensiones;
        }
    }
}
