﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------
// 
// Este código fuente fue generado automáticamente por xsd, Versión=4.0.30319.33440.
// 

namespace Jaeger.Retenciones.Complemento.Dividendos.V10
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sat.gob.mx/esquemas/retencionpago/1/dividendos")]
    public partial class DividendosRemanente {
        
        private decimal proporcionRemField;
        
        private bool proporcionRemFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal ProporcionRem {
            get {
                return this.proporcionRemField;
            }
            set {
                this.proporcionRemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ProporcionRemSpecified {
            get {
                return this.proporcionRemFieldSpecified;
            }
            set {
                this.proporcionRemFieldSpecified = value;
            }
        }
    }
}

namespace Jaeger.Retenciones.Complemento.Dividendos.V10
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.sat.gob.mx/esquemas/retencionpago/1/dividendos")]
    public partial class DividendosDividOUtil
    {
        private c_TipoDividendoOUtilidadDistribuida cveTipDivOUtilField;
        
        private decimal montISRAcredRetMexicoField;
        
        private decimal montISRAcredRetExtranjeroField;
        
        private decimal montRetExtDivExtField;
        
        private bool montRetExtDivExtFieldSpecified;
        
        private DividendosDividOUtilTipoSocDistrDiv tipoSocDistrDivField;
        
        private decimal montISRAcredNalField;
        
        private bool montISRAcredNalFieldSpecified;
        
        private decimal montDivAcumNalField;
        
        private bool montDivAcumNalFieldSpecified;
        
        private decimal montDivAcumExtField;
        
        private bool montDivAcumExtFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public c_TipoDividendoOUtilidadDistribuida CveTipDivOUtil
        {
            get
            {
                return this.cveTipDivOUtilField;
            }
            set
            {
                this.cveTipDivOUtilField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal MontISRAcredRetMexico
        {
            get
            {
                return this.montISRAcredRetMexicoField;
            }
            set
            {
                this.montISRAcredRetMexicoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal MontISRAcredRetExtranjero
        {
            get
            {
                return this.montISRAcredRetExtranjeroField;
            }
            set
            {
                this.montISRAcredRetExtranjeroField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal MontRetExtDivExt
        {
            get
            {
                return this.montRetExtDivExtField;
            }
            set
            {
                this.montRetExtDivExtField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MontRetExtDivExtSpecified
        {
            get
            {
                return this.montRetExtDivExtFieldSpecified;
            }
            set
            {
                this.montRetExtDivExtFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public DividendosDividOUtilTipoSocDistrDiv TipoSocDistrDiv
        {
            get
            {
                return this.tipoSocDistrDivField;
            }
            set
            {
                this.tipoSocDistrDivField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal MontISRAcredNal
        {
            get
            {
                return this.montISRAcredNalField;
            }
            set
            {
                this.montISRAcredNalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MontISRAcredNalSpecified
        {
            get
            {
                return this.montISRAcredNalFieldSpecified;
            }
            set
            {
                this.montISRAcredNalFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal MontDivAcumNal
        {
            get
            {
                return this.montDivAcumNalField;
            }
            set
            {
                this.montDivAcumNalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MontDivAcumNalSpecified
        {
            get
            {
                return this.montDivAcumNalFieldSpecified;
            }
            set
            {
                this.montDivAcumNalFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal MontDivAcumExt
        {
            get
            {
                return this.montDivAcumExtField;
            }
            set
            {
                this.montDivAcumExtField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MontDivAcumExtSpecified
        {
            get
            {
                return this.montDivAcumExtFieldSpecified;
            }
            set
            {
                this.montDivAcumExtFieldSpecified = value;
            }
        }
    }
}

namespace Jaeger.Retenciones.Complemento.Dividendos.V10
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.sat.gob.mx/esquemas/retencionpago/1/dividendos")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://www.sat.gob.mx/esquemas/retencionpago/1/dividendos", IsNullable = false)]
    public partial class Dividendos
    {
        private DividendosDividOUtil dividOUtilField;
        
        private DividendosRemanente remanenteField;
        
        private string versionField;
        
        public Dividendos()
        {
            this.versionField = "1.0";
        }
        
        /// <remarks/>
        public DividendosDividOUtil DividOUtil
        {
            get
            {
                return this.dividOUtilField;
            }
            set
            {
                this.dividOUtilField = value;
            }
        }
        
        /// <remarks/>
        public DividendosRemanente Remanente
        {
            get
            {
                return this.remanenteField;
            }
            set
            {
                this.remanenteField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Version
        {
            get
            {
                return this.versionField;
            }
            set
            {
                this.versionField = value;
            }
        }
    }
}
