﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------
// 
// Este código fuente fue generado automáticamente por xsd, Versión=4.6.1055.0.
// 

namespace Jaeger.Retenciones.Complemento.Intereses.V10
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.sat.gob.mx/esquemas/retencionpago/1/intereses")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://www.sat.gob.mx/esquemas/retencionpago/1/intereses", IsNullable = false)]
    public partial class Intereses
    {
        private string versionField;
    
        private InteresesSistFinanciero sistFinancieroField;
    
        private InteresesRetiroAORESRetInt retiroAORESRetIntField;
    
        private InteresesOperFinancDerivad operFinancDerivadField;
    
        private decimal montIntNominalField;
    
        private decimal montIntRealField;
    
        private decimal perdidaField;
    
        public Intereses()
        {
            this.versionField = "1.0";
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Version
        {
            get
            {
                return this.versionField;
            }
            set
            {
                this.versionField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public InteresesSistFinanciero SistFinanciero
        {
            get
            {
                return this.sistFinancieroField;
            }
            set
            {
                this.sistFinancieroField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public InteresesRetiroAORESRetInt RetiroAORESRetInt
        {
            get
            {
                return this.retiroAORESRetIntField;
            }
            set
            {
                this.retiroAORESRetIntField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public InteresesOperFinancDerivad OperFinancDerivad
        {
            get
            {
                return this.operFinancDerivadField;
            }
            set
            {
                this.operFinancDerivadField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal MontIntNominal
        {
            get
            {
                return this.montIntNominalField;
            }
            set
            {
                this.montIntNominalField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal MontIntReal
        {
            get
            {
                return this.montIntRealField;
            }
            set
            {
                this.montIntRealField = value;
            }
        }
    
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal Perdida
        {
            get
            {
                return this.perdidaField;
            }
            set
            {
                this.perdidaField = value;
            }
        }
    }
}