﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Jaeger.Resources {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ValidadorResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ValidadorResource() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Jaeger.Resources.ValidadorResource", typeof(ValidadorResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Codificación del CFD/CFDI es {0} secuencia invalida en posición {1}.
        /// </summary>
        internal static string CFDI_Codificacion_No_Valida {
            get {
                return ResourceManager.GetString("CFDI_Codificacion_No_Valida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Codificación del CFD/CFDI es UTF-8.
        /// </summary>
        internal static string CFDI_Codificacion_Valida {
            get {
                return ResourceManager.GetString("CFDI_Codificacion_Valida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Vigente (al crearse) {0} al {1}.
        /// </summary>
        internal static string CFDI_CSD_Vigencia {
            get {
                return ResourceManager.GetString("CFDI_CSD_Vigencia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Esquema sospechoso, No Válido.
        /// </summary>
        internal static string CFDI_Esquema_No_Valido {
            get {
                return ResourceManager.GetString("CFDI_Esquema_No_Valido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Esquema Válido.
        /// </summary>
        internal static string CFDI_Esquema_Valido {
            get {
                return ResourceManager.GetString("CFDI_Esquema_Valido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No aplica para el tipo de comprobante.
        /// </summary>
        internal static string CFDI_No_Aplica {
            get {
                return ResourceManager.GetString("CFDI_No_Aplica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Versión o tipo de documento no soportado.
        /// </summary>
        internal static string CFDI_No_Soportado {
            get {
                return ResourceManager.GetString("CFDI_No_Soportado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sello del emisor no válido..
        /// </summary>
        internal static string CFDI_Sello_Emisor_No_Valido {
            get {
                return ResourceManager.GetString("CFDI_Sello_Emisor_No_Valido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sello del emisor válido.
        /// </summary>
        internal static string CFDI_Sello_Emisor_Valido {
            get {
                return ResourceManager.GetString("CFDI_Sello_Emisor_Valido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sello SAT no válido..
        /// </summary>
        internal static string CFDI_Sello_SAT_No_Valido {
            get {
                return ResourceManager.GetString("CFDI_Sello_SAT_No_Valido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sello SAT válido.
        /// </summary>
        internal static string CFDI_Sello_SAT_Valido {
            get {
                return ResourceManager.GetString("CFDI_Sello_SAT_Valido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Claves de Prod. y Servicios no disponible..
        /// </summary>
        internal static string Clave_ProdServ_No_Disponible {
            get {
                return ResourceManager.GetString("Clave_ProdServ_No_Disponible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No existe en el catálogo ({0}).
        /// </summary>
        internal static string Clave_ProdServ_No_Existe {
            get {
                return ResourceManager.GetString("Clave_ProdServ_No_Existe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Existen algunos conceptos que requieren atención..
        /// </summary>
        internal static string Clave_ProdServ_No_Valido {
            get {
                return ResourceManager.GetString("Clave_ProdServ_No_Valido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Claves de Prod. y Servicios correctas..
        /// </summary>
        internal static string Clave_ProdServ_Valido {
            get {
                return ResourceManager.GetString("Clave_ProdServ_Valido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Claves de Unidad no disponibles..
        /// </summary>
        internal static string Clave_Unidad_No_Disponible {
            get {
                return ResourceManager.GetString("Clave_Unidad_No_Disponible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No existe en el catálogo ({0}).
        /// </summary>
        internal static string Clave_Unidad_No_Existe {
            get {
                return ResourceManager.GetString("Clave_Unidad_No_Existe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Existen algunos conceptos que requieren atención..
        /// </summary>
        internal static string Clave_Unidad_No_Valido {
            get {
                return ResourceManager.GetString("Clave_Unidad_No_Valido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Claves de unidad en los conceptos, correcta..
        /// </summary>
        internal static string Clave_Unidad_Valido {
            get {
                return ResourceManager.GetString("Clave_Unidad_Valido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No existe el codigo ({0}).
        /// </summary>
        internal static string Clave_Uso_CFDI_No_Valido {
            get {
                return ResourceManager.GetString("Clave_Uso_CFDI_No_Valido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Correcto ({0} - {1}).
        /// </summary>
        internal static string Clave_Uso_CFDI_Valido {
            get {
                return ResourceManager.GetString("Clave_Uso_CFDI_Valido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La copia del comprobante no es correcta, pero el folio es vigente..
        /// </summary>
        internal static string Copia_No_Correcta {
            get {
                return ResourceManager.GetString("Copia_No_Correcta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se tiene acceso al archivo..
        /// </summary>
        internal static string ERROR_003 {
            get {
                return ResourceManager.GetString("ERROR_003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Forma de pago no especificado.
        /// </summary>
        internal static string Forma_Pago_No_Aplica {
            get {
                return ResourceManager.GetString("Forma_Pago_No_Aplica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Forma de pago, no aplica para la fecha de emisión.
        /// </summary>
        internal static string Forma_Pago_No_Aplica_Fecha {
            get {
                return ResourceManager.GetString("Forma_Pago_No_Aplica_Fecha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Forma de pago, no especificado..
        /// </summary>
        internal static string Forma_Pago_Not_Found {
            get {
                return ResourceManager.GetString("Forma_Pago_Not_Found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No aplica para la fecha de certificación. Vigencia a partir del 01 de Febrero del 2017..
        /// </summary>
        internal static string Lugar_Expedicion_No_Aplica {
            get {
                return ResourceManager.GetString("Lugar_Expedicion_No_Aplica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No disponible.
        /// </summary>
        internal static string Lugar_Expedicion_No_Disponible {
            get {
                return ResourceManager.GetString("Lugar_Expedicion_No_Disponible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No válido ({0}).
        /// </summary>
        internal static string Lugar_Expedicion_No_Valido {
            get {
                return ResourceManager.GetString("Lugar_Expedicion_No_Valido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Correcto ({0}).
        /// </summary>
        internal static string Lugar_Expedicion_Valido {
            get {
                return ResourceManager.GetString("Lugar_Expedicion_Valido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Método de pago, no aplica para tipo de comprobante..
        /// </summary>
        internal static string Metodo_Pago_No_Aplica {
            get {
                return ResourceManager.GetString("Metodo_Pago_No_Aplica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Método de pago, no aplica para la fecha de emisión.
        /// </summary>
        internal static string Metodo_Pago_No_Aplica_Fecha {
            get {
                return ResourceManager.GetString("Metodo_Pago_No_Aplica_Fecha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Método de pago no especificado..
        /// </summary>
        internal static string Metodo_Pago_Not_Found {
            get {
                return ResourceManager.GetString("Metodo_Pago_Not_Found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a CFDI con CSD.
        /// </summary>
        internal static string Propiedad_CFDI_CSD {
            get {
                return ResourceManager.GetString("Propiedad_CFDI_CSD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Versión del Comprobante.
        /// </summary>
        internal static string Propiedad_CFDI_Version {
            get {
                return ResourceManager.GetString("Propiedad_CFDI_Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Claves Prod. ó Serv..
        /// </summary>
        internal static string Propiedad_Clave_ProdServ {
            get {
                return ResourceManager.GetString("Propiedad_Clave_ProdServ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Clave de Unidad.
        /// </summary>
        internal static string Propiedad_Clave_Unidad {
            get {
                return ResourceManager.GetString("Propiedad_Clave_Unidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Codificación.
        /// </summary>
        internal static string Propiedad_Codificacion {
            get {
                return ResourceManager.GetString("Propiedad_Codificacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Esquemas.
        /// </summary>
        internal static string Propiedad_Esquemas {
            get {
                return ResourceManager.GetString("Propiedad_Esquemas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Estado SAT.
        /// </summary>
        internal static string Propiedad_Estado_SAT {
            get {
                return ResourceManager.GetString("Propiedad_Estado_SAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Expedición.
        /// </summary>
        internal static string Propiedad_Expedicion {
            get {
                return ResourceManager.GetString("Propiedad_Expedicion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Forma de Pago.
        /// </summary>
        internal static string Propiedad_Forma_Pago {
            get {
                return ResourceManager.GetString("Propiedad_Forma_Pago", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Método de Pago.
        /// </summary>
        internal static string Propiedad_Metodo_Pago {
            get {
                return ResourceManager.GetString("Propiedad_Metodo_Pago", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No aplica para el tipo de Comprobante..
        /// </summary>
        internal static string Propiedad_No_Aplica {
            get {
                return ResourceManager.GetString("Propiedad_No_Aplica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No disponible.
        /// </summary>
        internal static string Propiedad_No_Disponible {
            get {
                return ResourceManager.GetString("Propiedad_No_Disponible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No válido.
        /// </summary>
        internal static string Propiedad_No_Valido {
            get {
                return ResourceManager.GetString("Propiedad_No_Valido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Serie Certificado.
        /// </summary>
        internal static string Propiedad_NoCertificado {
            get {
                return ResourceManager.GetString("Propiedad_NoCertificado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Serie Certificado SAT.
        /// </summary>
        internal static string Propiedad_NoCertificado_SAT {
            get {
                return ResourceManager.GetString("Propiedad_NoCertificado_SAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sello Emisor.
        /// </summary>
        internal static string Propiedad_Sello_Emisor {
            get {
                return ResourceManager.GetString("Propiedad_Sello_Emisor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sello SAT.
        /// </summary>
        internal static string Propiedad_Sello_SAT {
            get {
                return ResourceManager.GetString("Propiedad_Sello_SAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tipo de Comprobante.
        /// </summary>
        internal static string Propiedad_Tipo_Comprobante {
            get {
                return ResourceManager.GetString("Propiedad_Tipo_Comprobante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Uso de CFDI.
        /// </summary>
        internal static string Propiedad_Uso_CFDI {
            get {
                return ResourceManager.GetString("Propiedad_Uso_CFDI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Válido.
        /// </summary>
        internal static string Propiedad_Valido {
            get {
                return ResourceManager.GetString("Propiedad_Valido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Estructura del complemento Timbre Fiscal..
        /// </summary>
        internal static string TFD_Estructura_Correcta {
            get {
                return ResourceManager.GetString("TFD_Estructura_Correcta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a .
        /// </summary>
        internal static string TFD_Estructura_InCorrecta {
            get {
                return ResourceManager.GetString("TFD_Estructura_InCorrecta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Válido.
        /// </summary>
        internal static string TFD_Namespace_Correcto {
            get {
                return ResourceManager.GetString("TFD_Namespace_Correcto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No Válido.
        /// </summary>
        internal static string TFD_Namespace_InCorrecto {
            get {
                return ResourceManager.GetString("TFD_Namespace_InCorrecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No fue posible obtner el certificado del PAC.
        /// </summary>
        internal static string TFD_NoCertificado_Error_Descarga {
            get {
                return ResourceManager.GetString("TFD_NoCertificado_Error_Descarga", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No existe el complemento TimbreFiscalDigital..
        /// </summary>
        internal static string TFD_Not_Found {
            get {
                return ResourceManager.GetString("TFD_Not_Found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sin prefijo tfd del namespace..
        /// </summary>
        internal static string TFD_Sin_Prefijo {
            get {
                return ResourceManager.GetString("TFD_Sin_Prefijo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Versión o tipo de Comprobante no soportado..
        /// </summary>
        internal static string Tipo_Comprobante_No_Soportado {
            get {
                return ResourceManager.GetString("Tipo_Comprobante_No_Soportado", resourceCulture);
            }
        }
    }
}
