﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Jaeger.com.FAC.Timbre {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReturnFactorumWS", Namespace="http://cfdi.einvoicews.factorum.com/")]
    [System.SerializableAttribute()]
    public partial class ReturnFactorumWS : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReturnStringXMLField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] ReturnFileXMLField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] ReturnFileQRCodeField;
        
        private System.DateTime FechaTimbradoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UUIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SelloCFDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NoCertificadoSATField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SelloSATField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CadenaOriginalSelloField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string ReturnStringXML {
            get {
                return this.ReturnStringXMLField;
            }
            set {
                if ((object.ReferenceEquals(this.ReturnStringXMLField, value) != true)) {
                    this.ReturnStringXMLField = value;
                    this.RaisePropertyChanged("ReturnStringXML");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public byte[] ReturnFileXML {
            get {
                return this.ReturnFileXMLField;
            }
            set {
                if ((object.ReferenceEquals(this.ReturnFileXMLField, value) != true)) {
                    this.ReturnFileXMLField = value;
                    this.RaisePropertyChanged("ReturnFileXML");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public byte[] ReturnFileQRCode {
            get {
                return this.ReturnFileQRCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ReturnFileQRCodeField, value) != true)) {
                    this.ReturnFileQRCodeField = value;
                    this.RaisePropertyChanged("ReturnFileQRCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public System.DateTime FechaTimbrado {
            get {
                return this.FechaTimbradoField;
            }
            set {
                if ((this.FechaTimbradoField.Equals(value) != true)) {
                    this.FechaTimbradoField = value;
                    this.RaisePropertyChanged("FechaTimbrado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string UUID {
            get {
                return this.UUIDField;
            }
            set {
                if ((object.ReferenceEquals(this.UUIDField, value) != true)) {
                    this.UUIDField = value;
                    this.RaisePropertyChanged("UUID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string SelloCFD {
            get {
                return this.SelloCFDField;
            }
            set {
                if ((object.ReferenceEquals(this.SelloCFDField, value) != true)) {
                    this.SelloCFDField = value;
                    this.RaisePropertyChanged("SelloCFD");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string NoCertificadoSAT {
            get {
                return this.NoCertificadoSATField;
            }
            set {
                if ((object.ReferenceEquals(this.NoCertificadoSATField, value) != true)) {
                    this.NoCertificadoSATField = value;
                    this.RaisePropertyChanged("NoCertificadoSAT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string SelloSAT {
            get {
                return this.SelloSATField;
            }
            set {
                if ((object.ReferenceEquals(this.SelloSATField, value) != true)) {
                    this.SelloSATField = value;
                    this.RaisePropertyChanged("SelloSAT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string CadenaOriginalSello {
            get {
                return this.CadenaOriginalSelloField;
            }
            set {
                if ((object.ReferenceEquals(this.CadenaOriginalSelloField, value) != true)) {
                    this.CadenaOriginalSelloField = value;
                    this.RaisePropertyChanged("CadenaOriginalSello");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://cfdi.einvoicews.factorum.com/", ConfigurationName="com.FAC.Timbre.FactorumCFDiServiceSoap")]
    public interface FactorumCFDiServiceSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de contenedor (Version_15) del mensaje Version_15 no coincide con el valor predeterminado (VersionWS)
        [System.ServiceModel.OperationContractAttribute(Action="http://cfdi.einvoicews.factorum.com/Version_15", ReplyAction="*")]
        Jaeger.com.FAC.Timbre.Version_151 VersionWS(Jaeger.com.FAC.Timbre.Version_15 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://cfdi.einvoicews.factorum.com/Version_15", ReplyAction="*")]
        System.Threading.Tasks.Task<Jaeger.com.FAC.Timbre.Version_151> VersionWSAsync(Jaeger.com.FAC.Timbre.Version_15 request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de contenedor (NO_CONSUMIR) del mensaje NO_CONSUMIR no coincide con el valor predeterminado (HelloWorld)
        [System.ServiceModel.OperationContractAttribute(Action="http://cfdi.einvoicews.factorum.com/NO_CONSUMIR", ReplyAction="*")]
        Jaeger.com.FAC.Timbre.NO_CONSUMIR1 HelloWorld(Jaeger.com.FAC.Timbre.NO_CONSUMIR request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://cfdi.einvoicews.factorum.com/NO_CONSUMIR", ReplyAction="*")]
        System.Threading.Tasks.Task<Jaeger.com.FAC.Timbre.NO_CONSUMIR1> HelloWorldAsync(Jaeger.com.FAC.Timbre.NO_CONSUMIR request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento usuario del espacio de nombres http://cfdi.einvoicews.factorum.com/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://cfdi.einvoicews.factorum.com/Factorumweb", ReplyAction="*")]
        Jaeger.com.FAC.Timbre.FactorumwebResponse Factorumweb(Jaeger.com.FAC.Timbre.FactorumwebRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://cfdi.einvoicews.factorum.com/Factorumweb", ReplyAction="*")]
        System.Threading.Tasks.Task<Jaeger.com.FAC.Timbre.FactorumwebResponse> FactorumwebAsync(Jaeger.com.FAC.Timbre.FactorumwebRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento usuario del espacio de nombres http://cfdi.einvoicews.factorum.com/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://cfdi.einvoicews.factorum.com/FactorumGenYaSelladoConArchivoTest", ReplyAction="*")]
        Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoTestResponse FactorumGenYaSelladoConArchivoTest(Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoTestRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://cfdi.einvoicews.factorum.com/FactorumGenYaSelladoConArchivoTest", ReplyAction="*")]
        System.Threading.Tasks.Task<Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoTestResponse> FactorumGenYaSelladoConArchivoTestAsync(Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoTestRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento usuario del espacio de nombres http://cfdi.einvoicews.factorum.com/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://cfdi.einvoicews.factorum.com/FactorumGenYaSelladoConArchivo", ReplyAction="*")]
        Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoResponse FactorumGenYaSelladoConArchivo(Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://cfdi.einvoicews.factorum.com/FactorumGenYaSelladoConArchivo", ReplyAction="*")]
        System.Threading.Tasks.Task<Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoResponse> FactorumGenYaSelladoConArchivoAsync(Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento usuario del espacio de nombres http://cfdi.einvoicews.factorum.com/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://cfdi.einvoicews.factorum.com/HMilenuim", ReplyAction="*")]
        Jaeger.com.FAC.Timbre.HMilenuimResponse HMilenuim(Jaeger.com.FAC.Timbre.HMilenuimRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://cfdi.einvoicews.factorum.com/HMilenuim", ReplyAction="*")]
        System.Threading.Tasks.Task<Jaeger.com.FAC.Timbre.HMilenuimResponse> HMilenuimAsync(Jaeger.com.FAC.Timbre.HMilenuimRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento usuario del espacio de nombres http://cfdi.einvoicews.factorum.com/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://cfdi.einvoicews.factorum.com/FactorumGenYaSelladoTest", ReplyAction="*")]
        Jaeger.com.FAC.Timbre.FactorumGenYaSelladoTestResponse FactorumGenYaSelladoTest(Jaeger.com.FAC.Timbre.FactorumGenYaSelladoTestRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://cfdi.einvoicews.factorum.com/FactorumGenYaSelladoTest", ReplyAction="*")]
        System.Threading.Tasks.Task<Jaeger.com.FAC.Timbre.FactorumGenYaSelladoTestResponse> FactorumGenYaSelladoTestAsync(Jaeger.com.FAC.Timbre.FactorumGenYaSelladoTestRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento usuario del espacio de nombres http://cfdi.einvoicews.factorum.com/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://cfdi.einvoicews.factorum.com/FactorumGenYaSellado", ReplyAction="*")]
        Jaeger.com.FAC.Timbre.FactorumGenYaSelladoResponse FactorumGenYaSellado(Jaeger.com.FAC.Timbre.FactorumGenYaSelladoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://cfdi.einvoicews.factorum.com/FactorumGenYaSellado", ReplyAction="*")]
        System.Threading.Tasks.Task<Jaeger.com.FAC.Timbre.FactorumGenYaSelladoResponse> FactorumGenYaSelladoAsync(Jaeger.com.FAC.Timbre.FactorumGenYaSelladoRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Version_15", WrapperNamespace="http://cfdi.einvoicews.factorum.com/", IsWrapped=true)]
    public partial class Version_15 {
        
        public Version_15() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Version_15Response", WrapperNamespace="http://cfdi.einvoicews.factorum.com/", IsWrapped=true)]
    public partial class Version_151 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.einvoicews.factorum.com/", Order=0)]
        public short Version_15Result;
        
        public Version_151() {
        }
        
        public Version_151(short Version_15Result) {
            this.Version_15Result = Version_15Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="NO_CONSUMIR", WrapperNamespace="http://cfdi.einvoicews.factorum.com/", IsWrapped=true)]
    public partial class NO_CONSUMIR {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cfdi.einvoicews.factorum.com/", Order=0)]
        public string userWS;
        
        public NO_CONSUMIR() {
        }
        
        public NO_CONSUMIR(string userWS) {
            this.userWS = userWS;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="NO_CONSUMIRResponse", WrapperNamespace="http://cfdi.einvoicews.factorum.com/", IsWrapped=true)]
    public partial class NO_CONSUMIR1 {
        
        public NO_CONSUMIR1() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FactorumwebRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Factorumweb", Namespace="http://cfdi.einvoicews.factorum.com/", Order=0)]
        public Jaeger.com.FAC.Timbre.FactorumwebRequestBody Body;
        
        public FactorumwebRequest() {
        }
        
        public FactorumwebRequest(Jaeger.com.FAC.Timbre.FactorumwebRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://cfdi.einvoicews.factorum.com/")]
    public partial class FactorumwebRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string usuario;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string rfc;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public long pCtePrincipalId;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public bool pftest;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public byte[] xml;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string pwdFac;
        
        public FactorumwebRequestBody() {
        }
        
        public FactorumwebRequestBody(string usuario, string rfc, long pCtePrincipalId, bool pftest, byte[] xml, string pwdFac) {
            this.usuario = usuario;
            this.rfc = rfc;
            this.pCtePrincipalId = pCtePrincipalId;
            this.pftest = pftest;
            this.xml = xml;
            this.pwdFac = pwdFac;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FactorumwebResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FactorumwebResponse", Namespace="http://cfdi.einvoicews.factorum.com/", Order=0)]
        public Jaeger.com.FAC.Timbre.FactorumwebResponseBody Body;
        
        public FactorumwebResponse() {
        }
        
        public FactorumwebResponse(Jaeger.com.FAC.Timbre.FactorumwebResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://cfdi.einvoicews.factorum.com/")]
    public partial class FactorumwebResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Jaeger.com.FAC.Timbre.ReturnFactorumWS FactorumwebResult;
        
        public FactorumwebResponseBody() {
        }
        
        public FactorumwebResponseBody(Jaeger.com.FAC.Timbre.ReturnFactorumWS FactorumwebResult) {
            this.FactorumwebResult = FactorumwebResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FactorumGenYaSelladoConArchivoTestRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FactorumGenYaSelladoConArchivoTest", Namespace="http://cfdi.einvoicews.factorum.com/", Order=0)]
        public Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoTestRequestBody Body;
        
        public FactorumGenYaSelladoConArchivoTestRequest() {
        }
        
        public FactorumGenYaSelladoConArchivoTestRequest(Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoTestRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://cfdi.einvoicews.factorum.com/")]
    public partial class FactorumGenYaSelladoConArchivoTestRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string usuario;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string rfc;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public byte[] xml;
        
        public FactorumGenYaSelladoConArchivoTestRequestBody() {
        }
        
        public FactorumGenYaSelladoConArchivoTestRequestBody(string usuario, string rfc, string password, byte[] xml) {
            this.usuario = usuario;
            this.rfc = rfc;
            this.password = password;
            this.xml = xml;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FactorumGenYaSelladoConArchivoTestResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FactorumGenYaSelladoConArchivoTestResponse", Namespace="http://cfdi.einvoicews.factorum.com/", Order=0)]
        public Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoTestResponseBody Body;
        
        public FactorumGenYaSelladoConArchivoTestResponse() {
        }
        
        public FactorumGenYaSelladoConArchivoTestResponse(Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoTestResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://cfdi.einvoicews.factorum.com/")]
    public partial class FactorumGenYaSelladoConArchivoTestResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Jaeger.com.FAC.Timbre.ReturnFactorumWS FactorumGenYaSelladoConArchivoTestResult;
        
        public FactorumGenYaSelladoConArchivoTestResponseBody() {
        }
        
        public FactorumGenYaSelladoConArchivoTestResponseBody(Jaeger.com.FAC.Timbre.ReturnFactorumWS FactorumGenYaSelladoConArchivoTestResult) {
            this.FactorumGenYaSelladoConArchivoTestResult = FactorumGenYaSelladoConArchivoTestResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FactorumGenYaSelladoConArchivoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FactorumGenYaSelladoConArchivo", Namespace="http://cfdi.einvoicews.factorum.com/", Order=0)]
        public Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoRequestBody Body;
        
        public FactorumGenYaSelladoConArchivoRequest() {
        }
        
        public FactorumGenYaSelladoConArchivoRequest(Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://cfdi.einvoicews.factorum.com/")]
    public partial class FactorumGenYaSelladoConArchivoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string usuario;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string rfc;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public byte[] xml;
        
        public FactorumGenYaSelladoConArchivoRequestBody() {
        }
        
        public FactorumGenYaSelladoConArchivoRequestBody(string usuario, string rfc, string password, byte[] xml) {
            this.usuario = usuario;
            this.rfc = rfc;
            this.password = password;
            this.xml = xml;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FactorumGenYaSelladoConArchivoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FactorumGenYaSelladoConArchivoResponse", Namespace="http://cfdi.einvoicews.factorum.com/", Order=0)]
        public Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoResponseBody Body;
        
        public FactorumGenYaSelladoConArchivoResponse() {
        }
        
        public FactorumGenYaSelladoConArchivoResponse(Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://cfdi.einvoicews.factorum.com/")]
    public partial class FactorumGenYaSelladoConArchivoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Jaeger.com.FAC.Timbre.ReturnFactorumWS FactorumGenYaSelladoConArchivoResult;
        
        public FactorumGenYaSelladoConArchivoResponseBody() {
        }
        
        public FactorumGenYaSelladoConArchivoResponseBody(Jaeger.com.FAC.Timbre.ReturnFactorumWS FactorumGenYaSelladoConArchivoResult) {
            this.FactorumGenYaSelladoConArchivoResult = FactorumGenYaSelladoConArchivoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HMilenuimRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HMilenuim", Namespace="http://cfdi.einvoicews.factorum.com/", Order=0)]
        public Jaeger.com.FAC.Timbre.HMilenuimRequestBody Body;
        
        public HMilenuimRequest() {
        }
        
        public HMilenuimRequest(Jaeger.com.FAC.Timbre.HMilenuimRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://cfdi.einvoicews.factorum.com/")]
    public partial class HMilenuimRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string usuario;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string rfc;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string NombreArchMilenium;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public byte[] xml;
        
        public HMilenuimRequestBody() {
        }
        
        public HMilenuimRequestBody(string usuario, string rfc, string password, string NombreArchMilenium, byte[] xml) {
            this.usuario = usuario;
            this.rfc = rfc;
            this.password = password;
            this.NombreArchMilenium = NombreArchMilenium;
            this.xml = xml;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HMilenuimResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HMilenuimResponse", Namespace="http://cfdi.einvoicews.factorum.com/", Order=0)]
        public Jaeger.com.FAC.Timbre.HMilenuimResponseBody Body;
        
        public HMilenuimResponse() {
        }
        
        public HMilenuimResponse(Jaeger.com.FAC.Timbre.HMilenuimResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://cfdi.einvoicews.factorum.com/")]
    public partial class HMilenuimResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Jaeger.com.FAC.Timbre.ReturnFactorumWS HMilenuimResult;
        
        public HMilenuimResponseBody() {
        }
        
        public HMilenuimResponseBody(Jaeger.com.FAC.Timbre.ReturnFactorumWS HMilenuimResult) {
            this.HMilenuimResult = HMilenuimResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FactorumGenYaSelladoTestRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FactorumGenYaSelladoTest", Namespace="http://cfdi.einvoicews.factorum.com/", Order=0)]
        public Jaeger.com.FAC.Timbre.FactorumGenYaSelladoTestRequestBody Body;
        
        public FactorumGenYaSelladoTestRequest() {
        }
        
        public FactorumGenYaSelladoTestRequest(Jaeger.com.FAC.Timbre.FactorumGenYaSelladoTestRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://cfdi.einvoicews.factorum.com/")]
    public partial class FactorumGenYaSelladoTestRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string usuario;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string rfc;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string xml;
        
        public FactorumGenYaSelladoTestRequestBody() {
        }
        
        public FactorumGenYaSelladoTestRequestBody(string usuario, string rfc, string password, string xml) {
            this.usuario = usuario;
            this.rfc = rfc;
            this.password = password;
            this.xml = xml;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FactorumGenYaSelladoTestResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FactorumGenYaSelladoTestResponse", Namespace="http://cfdi.einvoicews.factorum.com/", Order=0)]
        public Jaeger.com.FAC.Timbre.FactorumGenYaSelladoTestResponseBody Body;
        
        public FactorumGenYaSelladoTestResponse() {
        }
        
        public FactorumGenYaSelladoTestResponse(Jaeger.com.FAC.Timbre.FactorumGenYaSelladoTestResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://cfdi.einvoicews.factorum.com/")]
    public partial class FactorumGenYaSelladoTestResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Jaeger.com.FAC.Timbre.ReturnFactorumWS FactorumGenYaSelladoTestResult;
        
        public FactorumGenYaSelladoTestResponseBody() {
        }
        
        public FactorumGenYaSelladoTestResponseBody(Jaeger.com.FAC.Timbre.ReturnFactorumWS FactorumGenYaSelladoTestResult) {
            this.FactorumGenYaSelladoTestResult = FactorumGenYaSelladoTestResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FactorumGenYaSelladoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FactorumGenYaSellado", Namespace="http://cfdi.einvoicews.factorum.com/", Order=0)]
        public Jaeger.com.FAC.Timbre.FactorumGenYaSelladoRequestBody Body;
        
        public FactorumGenYaSelladoRequest() {
        }
        
        public FactorumGenYaSelladoRequest(Jaeger.com.FAC.Timbre.FactorumGenYaSelladoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://cfdi.einvoicews.factorum.com/")]
    public partial class FactorumGenYaSelladoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string usuario;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string rfc;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string xml;
        
        public FactorumGenYaSelladoRequestBody() {
        }
        
        public FactorumGenYaSelladoRequestBody(string usuario, string rfc, string password, string xml) {
            this.usuario = usuario;
            this.rfc = rfc;
            this.password = password;
            this.xml = xml;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FactorumGenYaSelladoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FactorumGenYaSelladoResponse", Namespace="http://cfdi.einvoicews.factorum.com/", Order=0)]
        public Jaeger.com.FAC.Timbre.FactorumGenYaSelladoResponseBody Body;
        
        public FactorumGenYaSelladoResponse() {
        }
        
        public FactorumGenYaSelladoResponse(Jaeger.com.FAC.Timbre.FactorumGenYaSelladoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://cfdi.einvoicews.factorum.com/")]
    public partial class FactorumGenYaSelladoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Jaeger.com.FAC.Timbre.ReturnFactorumWS FactorumGenYaSelladoResult;
        
        public FactorumGenYaSelladoResponseBody() {
        }
        
        public FactorumGenYaSelladoResponseBody(Jaeger.com.FAC.Timbre.ReturnFactorumWS FactorumGenYaSelladoResult) {
            this.FactorumGenYaSelladoResult = FactorumGenYaSelladoResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface FactorumCFDiServiceSoapChannel : Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FactorumCFDiServiceSoapClient : System.ServiceModel.ClientBase<Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap>, Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap {
        
        public FactorumCFDiServiceSoapClient() {
        }
        
        public FactorumCFDiServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FactorumCFDiServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FactorumCFDiServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FactorumCFDiServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Jaeger.com.FAC.Timbre.Version_151 Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap.VersionWS(Jaeger.com.FAC.Timbre.Version_15 request) {
            return base.Channel.VersionWS(request);
        }
        
        public short VersionWS() {
            Jaeger.com.FAC.Timbre.Version_15 inValue = new Jaeger.com.FAC.Timbre.Version_15();
            Jaeger.com.FAC.Timbre.Version_151 retVal = ((Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap)(this)).VersionWS(inValue);
            return retVal.Version_15Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Jaeger.com.FAC.Timbre.Version_151> Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap.VersionWSAsync(Jaeger.com.FAC.Timbre.Version_15 request) {
            return base.Channel.VersionWSAsync(request);
        }
        
        public System.Threading.Tasks.Task<Jaeger.com.FAC.Timbre.Version_151> VersionWSAsync() {
            Jaeger.com.FAC.Timbre.Version_15 inValue = new Jaeger.com.FAC.Timbre.Version_15();
            return ((Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap)(this)).VersionWSAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Jaeger.com.FAC.Timbre.NO_CONSUMIR1 Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap.HelloWorld(Jaeger.com.FAC.Timbre.NO_CONSUMIR request) {
            return base.Channel.HelloWorld(request);
        }
        
        public void HelloWorld(string userWS) {
            Jaeger.com.FAC.Timbre.NO_CONSUMIR inValue = new Jaeger.com.FAC.Timbre.NO_CONSUMIR();
            inValue.userWS = userWS;
            Jaeger.com.FAC.Timbre.NO_CONSUMIR1 retVal = ((Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap)(this)).HelloWorld(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Jaeger.com.FAC.Timbre.NO_CONSUMIR1> Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap.HelloWorldAsync(Jaeger.com.FAC.Timbre.NO_CONSUMIR request) {
            return base.Channel.HelloWorldAsync(request);
        }
        
        public System.Threading.Tasks.Task<Jaeger.com.FAC.Timbre.NO_CONSUMIR1> HelloWorldAsync(string userWS) {
            Jaeger.com.FAC.Timbre.NO_CONSUMIR inValue = new Jaeger.com.FAC.Timbre.NO_CONSUMIR();
            inValue.userWS = userWS;
            return ((Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap)(this)).HelloWorldAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Jaeger.com.FAC.Timbre.FactorumwebResponse Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap.Factorumweb(Jaeger.com.FAC.Timbre.FactorumwebRequest request) {
            return base.Channel.Factorumweb(request);
        }
        
        public Jaeger.com.FAC.Timbre.ReturnFactorumWS Factorumweb(string usuario, string rfc, long pCtePrincipalId, bool pftest, byte[] xml, string pwdFac) {
            Jaeger.com.FAC.Timbre.FactorumwebRequest inValue = new Jaeger.com.FAC.Timbre.FactorumwebRequest();
            inValue.Body = new Jaeger.com.FAC.Timbre.FactorumwebRequestBody();
            inValue.Body.usuario = usuario;
            inValue.Body.rfc = rfc;
            inValue.Body.pCtePrincipalId = pCtePrincipalId;
            inValue.Body.pftest = pftest;
            inValue.Body.xml = xml;
            inValue.Body.pwdFac = pwdFac;
            Jaeger.com.FAC.Timbre.FactorumwebResponse retVal = ((Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap)(this)).Factorumweb(inValue);
            return retVal.Body.FactorumwebResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Jaeger.com.FAC.Timbre.FactorumwebResponse> Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap.FactorumwebAsync(Jaeger.com.FAC.Timbre.FactorumwebRequest request) {
            return base.Channel.FactorumwebAsync(request);
        }
        
        public System.Threading.Tasks.Task<Jaeger.com.FAC.Timbre.FactorumwebResponse> FactorumwebAsync(string usuario, string rfc, long pCtePrincipalId, bool pftest, byte[] xml, string pwdFac) {
            Jaeger.com.FAC.Timbre.FactorumwebRequest inValue = new Jaeger.com.FAC.Timbre.FactorumwebRequest();
            inValue.Body = new Jaeger.com.FAC.Timbre.FactorumwebRequestBody();
            inValue.Body.usuario = usuario;
            inValue.Body.rfc = rfc;
            inValue.Body.pCtePrincipalId = pCtePrincipalId;
            inValue.Body.pftest = pftest;
            inValue.Body.xml = xml;
            inValue.Body.pwdFac = pwdFac;
            return ((Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap)(this)).FactorumwebAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoTestResponse Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap.FactorumGenYaSelladoConArchivoTest(Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoTestRequest request) {
            return base.Channel.FactorumGenYaSelladoConArchivoTest(request);
        }
        
        public Jaeger.com.FAC.Timbre.ReturnFactorumWS FactorumGenYaSelladoConArchivoTest(string usuario, string rfc, string password, byte[] xml) {
            Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoTestRequest inValue = new Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoTestRequest();
            inValue.Body = new Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoTestRequestBody();
            inValue.Body.usuario = usuario;
            inValue.Body.rfc = rfc;
            inValue.Body.password = password;
            inValue.Body.xml = xml;
            Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoTestResponse retVal = ((Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap)(this)).FactorumGenYaSelladoConArchivoTest(inValue);
            return retVal.Body.FactorumGenYaSelladoConArchivoTestResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoTestResponse> Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap.FactorumGenYaSelladoConArchivoTestAsync(Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoTestRequest request) {
            return base.Channel.FactorumGenYaSelladoConArchivoTestAsync(request);
        }
        
        public System.Threading.Tasks.Task<Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoTestResponse> FactorumGenYaSelladoConArchivoTestAsync(string usuario, string rfc, string password, byte[] xml) {
            Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoTestRequest inValue = new Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoTestRequest();
            inValue.Body = new Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoTestRequestBody();
            inValue.Body.usuario = usuario;
            inValue.Body.rfc = rfc;
            inValue.Body.password = password;
            inValue.Body.xml = xml;
            return ((Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap)(this)).FactorumGenYaSelladoConArchivoTestAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoResponse Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap.FactorumGenYaSelladoConArchivo(Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoRequest request) {
            return base.Channel.FactorumGenYaSelladoConArchivo(request);
        }
        
        public Jaeger.com.FAC.Timbre.ReturnFactorumWS FactorumGenYaSelladoConArchivo(string usuario, string rfc, string password, byte[] xml) {
            Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoRequest inValue = new Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoRequest();
            inValue.Body = new Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoRequestBody();
            inValue.Body.usuario = usuario;
            inValue.Body.rfc = rfc;
            inValue.Body.password = password;
            inValue.Body.xml = xml;
            Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoResponse retVal = ((Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap)(this)).FactorumGenYaSelladoConArchivo(inValue);
            return retVal.Body.FactorumGenYaSelladoConArchivoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoResponse> Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap.FactorumGenYaSelladoConArchivoAsync(Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoRequest request) {
            return base.Channel.FactorumGenYaSelladoConArchivoAsync(request);
        }
        
        public System.Threading.Tasks.Task<Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoResponse> FactorumGenYaSelladoConArchivoAsync(string usuario, string rfc, string password, byte[] xml) {
            Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoRequest inValue = new Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoRequest();
            inValue.Body = new Jaeger.com.FAC.Timbre.FactorumGenYaSelladoConArchivoRequestBody();
            inValue.Body.usuario = usuario;
            inValue.Body.rfc = rfc;
            inValue.Body.password = password;
            inValue.Body.xml = xml;
            return ((Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap)(this)).FactorumGenYaSelladoConArchivoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Jaeger.com.FAC.Timbre.HMilenuimResponse Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap.HMilenuim(Jaeger.com.FAC.Timbre.HMilenuimRequest request) {
            return base.Channel.HMilenuim(request);
        }
        
        public Jaeger.com.FAC.Timbre.ReturnFactorumWS HMilenuim(string usuario, string rfc, string password, string NombreArchMilenium, byte[] xml) {
            Jaeger.com.FAC.Timbre.HMilenuimRequest inValue = new Jaeger.com.FAC.Timbre.HMilenuimRequest();
            inValue.Body = new Jaeger.com.FAC.Timbre.HMilenuimRequestBody();
            inValue.Body.usuario = usuario;
            inValue.Body.rfc = rfc;
            inValue.Body.password = password;
            inValue.Body.NombreArchMilenium = NombreArchMilenium;
            inValue.Body.xml = xml;
            Jaeger.com.FAC.Timbre.HMilenuimResponse retVal = ((Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap)(this)).HMilenuim(inValue);
            return retVal.Body.HMilenuimResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Jaeger.com.FAC.Timbre.HMilenuimResponse> Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap.HMilenuimAsync(Jaeger.com.FAC.Timbre.HMilenuimRequest request) {
            return base.Channel.HMilenuimAsync(request);
        }
        
        public System.Threading.Tasks.Task<Jaeger.com.FAC.Timbre.HMilenuimResponse> HMilenuimAsync(string usuario, string rfc, string password, string NombreArchMilenium, byte[] xml) {
            Jaeger.com.FAC.Timbre.HMilenuimRequest inValue = new Jaeger.com.FAC.Timbre.HMilenuimRequest();
            inValue.Body = new Jaeger.com.FAC.Timbre.HMilenuimRequestBody();
            inValue.Body.usuario = usuario;
            inValue.Body.rfc = rfc;
            inValue.Body.password = password;
            inValue.Body.NombreArchMilenium = NombreArchMilenium;
            inValue.Body.xml = xml;
            return ((Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap)(this)).HMilenuimAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Jaeger.com.FAC.Timbre.FactorumGenYaSelladoTestResponse Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap.FactorumGenYaSelladoTest(Jaeger.com.FAC.Timbre.FactorumGenYaSelladoTestRequest request) {
            return base.Channel.FactorumGenYaSelladoTest(request);
        }
        
        public Jaeger.com.FAC.Timbre.ReturnFactorumWS FactorumGenYaSelladoTest(string usuario, string rfc, string password, string xml) {
            Jaeger.com.FAC.Timbre.FactorumGenYaSelladoTestRequest inValue = new Jaeger.com.FAC.Timbre.FactorumGenYaSelladoTestRequest();
            inValue.Body = new Jaeger.com.FAC.Timbre.FactorumGenYaSelladoTestRequestBody();
            inValue.Body.usuario = usuario;
            inValue.Body.rfc = rfc;
            inValue.Body.password = password;
            inValue.Body.xml = xml;
            Jaeger.com.FAC.Timbre.FactorumGenYaSelladoTestResponse retVal = ((Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap)(this)).FactorumGenYaSelladoTest(inValue);
            return retVal.Body.FactorumGenYaSelladoTestResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Jaeger.com.FAC.Timbre.FactorumGenYaSelladoTestResponse> Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap.FactorumGenYaSelladoTestAsync(Jaeger.com.FAC.Timbre.FactorumGenYaSelladoTestRequest request) {
            return base.Channel.FactorumGenYaSelladoTestAsync(request);
        }
        
        public System.Threading.Tasks.Task<Jaeger.com.FAC.Timbre.FactorumGenYaSelladoTestResponse> FactorumGenYaSelladoTestAsync(string usuario, string rfc, string password, string xml) {
            Jaeger.com.FAC.Timbre.FactorumGenYaSelladoTestRequest inValue = new Jaeger.com.FAC.Timbre.FactorumGenYaSelladoTestRequest();
            inValue.Body = new Jaeger.com.FAC.Timbre.FactorumGenYaSelladoTestRequestBody();
            inValue.Body.usuario = usuario;
            inValue.Body.rfc = rfc;
            inValue.Body.password = password;
            inValue.Body.xml = xml;
            return ((Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap)(this)).FactorumGenYaSelladoTestAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Jaeger.com.FAC.Timbre.FactorumGenYaSelladoResponse Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap.FactorumGenYaSellado(Jaeger.com.FAC.Timbre.FactorumGenYaSelladoRequest request) {
            return base.Channel.FactorumGenYaSellado(request);
        }
        
        public Jaeger.com.FAC.Timbre.ReturnFactorumWS FactorumGenYaSellado(string usuario, string rfc, string password, string xml) {
            Jaeger.com.FAC.Timbre.FactorumGenYaSelladoRequest inValue = new Jaeger.com.FAC.Timbre.FactorumGenYaSelladoRequest();
            inValue.Body = new Jaeger.com.FAC.Timbre.FactorumGenYaSelladoRequestBody();
            inValue.Body.usuario = usuario;
            inValue.Body.rfc = rfc;
            inValue.Body.password = password;
            inValue.Body.xml = xml;
            Jaeger.com.FAC.Timbre.FactorumGenYaSelladoResponse retVal = ((Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap)(this)).FactorumGenYaSellado(inValue);
            return retVal.Body.FactorumGenYaSelladoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Jaeger.com.FAC.Timbre.FactorumGenYaSelladoResponse> Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap.FactorumGenYaSelladoAsync(Jaeger.com.FAC.Timbre.FactorumGenYaSelladoRequest request) {
            return base.Channel.FactorumGenYaSelladoAsync(request);
        }
        
        public System.Threading.Tasks.Task<Jaeger.com.FAC.Timbre.FactorumGenYaSelladoResponse> FactorumGenYaSelladoAsync(string usuario, string rfc, string password, string xml) {
            Jaeger.com.FAC.Timbre.FactorumGenYaSelladoRequest inValue = new Jaeger.com.FAC.Timbre.FactorumGenYaSelladoRequest();
            inValue.Body = new Jaeger.com.FAC.Timbre.FactorumGenYaSelladoRequestBody();
            inValue.Body.usuario = usuario;
            inValue.Body.rfc = rfc;
            inValue.Body.password = password;
            inValue.Body.xml = xml;
            return ((Jaeger.com.FAC.Timbre.FactorumCFDiServiceSoap)(this)).FactorumGenYaSelladoAsync(inValue);
        }
    }
}
