﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Jaeger.com.SF.Cancelacion.Testing {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://ws.cfdi.solucionfactible.com", ConfigurationName="com.SF.Cancelacion.Testing.CancelacionPortType")]
    public interface CancelacionPortType {
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="urn:getStatusCancelacionAsincrona", ReplyAction="urn:getStatusCancelacionAsincronaResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Jaeger.com.SF.Cancelacion.Testing.getStatusCancelacionAsincronaResponse getStatusCancelacionAsincrona(Jaeger.com.SF.Cancelacion.Testing.getStatusCancelacionAsincronaRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:getStatusCancelacionAsincrona", ReplyAction="urn:getStatusCancelacionAsincronaResponse")]
        System.Threading.Tasks.Task<Jaeger.com.SF.Cancelacion.Testing.getStatusCancelacionAsincronaResponse> getStatusCancelacionAsincronaAsync(Jaeger.com.SF.Cancelacion.Testing.getStatusCancelacionAsincronaRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="urn:cancelarSectorPrimario", ReplyAction="urn:cancelarSectorPrimarioResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Jaeger.com.SF.Cancelacion.Testing.cancelarSectorPrimarioResponse cancelarSectorPrimario(Jaeger.com.SF.Cancelacion.Testing.cancelarSectorPrimarioRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:cancelarSectorPrimario", ReplyAction="urn:cancelarSectorPrimarioResponse")]
        System.Threading.Tasks.Task<Jaeger.com.SF.Cancelacion.Testing.cancelarSectorPrimarioResponse> cancelarSectorPrimarioAsync(Jaeger.com.SF.Cancelacion.Testing.cancelarSectorPrimarioRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="urn:enviarSolicitudCancelacionAsincrono", ReplyAction="urn:enviarSolicitudCancelacionAsincronoResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Jaeger.com.SF.Cancelacion.Testing.enviarSolicitudCancelacionAsincronoResponse enviarSolicitudCancelacionAsincrono(Jaeger.com.SF.Cancelacion.Testing.enviarSolicitudCancelacionAsincronoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:enviarSolicitudCancelacionAsincrono", ReplyAction="urn:enviarSolicitudCancelacionAsincronoResponse")]
        System.Threading.Tasks.Task<Jaeger.com.SF.Cancelacion.Testing.enviarSolicitudCancelacionAsincronoResponse> enviarSolicitudCancelacionAsincronoAsync(Jaeger.com.SF.Cancelacion.Testing.enviarSolicitudCancelacionAsincronoRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="urn:enviarSolicitudCancelacion", ReplyAction="urn:enviarSolicitudCancelacionResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Jaeger.com.SF.Cancelacion.Testing.enviarSolicitudCancelacionResponse enviarSolicitudCancelacion(Jaeger.com.SF.Cancelacion.Testing.enviarSolicitudCancelacionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:enviarSolicitudCancelacion", ReplyAction="urn:enviarSolicitudCancelacionResponse")]
        System.Threading.Tasks.Task<Jaeger.com.SF.Cancelacion.Testing.enviarSolicitudCancelacionResponse> enviarSolicitudCancelacionAsync(Jaeger.com.SF.Cancelacion.Testing.enviarSolicitudCancelacionRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="urn:cancelar", ReplyAction="urn:cancelarResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Jaeger.com.SF.Cancelacion.Testing.cancelarResponse cancelar(Jaeger.com.SF.Cancelacion.Testing.cancelarRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:cancelar", ReplyAction="urn:cancelarResponse")]
        System.Threading.Tasks.Task<Jaeger.com.SF.Cancelacion.Testing.cancelarResponse> cancelarAsync(Jaeger.com.SF.Cancelacion.Testing.cancelarRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="urn:cancelarAsincrono", ReplyAction="urn:cancelarAsincronoResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Jaeger.com.SF.Cancelacion.Testing.cancelarAsincronoResponse cancelarAsincrono(Jaeger.com.SF.Cancelacion.Testing.cancelarAsincronoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:cancelarAsincrono", ReplyAction="urn:cancelarAsincronoResponse")]
        System.Threading.Tasks.Task<Jaeger.com.SF.Cancelacion.Testing.cancelarAsincronoResponse> cancelarAsincronoAsync(Jaeger.com.SF.Cancelacion.Testing.cancelarAsincronoRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://binding.soap.cancelacion.commons.cfdi.solucionfactible.com/xsd")]
    public partial class KeyValue : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.cfdi.solucionfactible.com/xsd")]
    public partial class CancelacionAsincronoResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string mensajeField;
        
        private int statusField;
        
        private bool statusFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string mensaje {
            get {
                return this.mensajeField;
            }
            set {
                this.mensajeField = value;
                this.RaisePropertyChanged("mensaje");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool statusSpecified {
            get {
                return this.statusFieldSpecified;
            }
            set {
                this.statusFieldSpecified = value;
                this.RaisePropertyChanged("statusSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://response.cancelacion.commons.timbrado.solucionfactible.com/xsd")]
    public partial class StatusCancelacionResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private byte[] acuseSatField;
        
        private string mensajeField;
        
        private int statusField;
        
        private bool statusFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true, Order=0)]
        public byte[] acuseSat {
            get {
                return this.acuseSatField;
            }
            set {
                this.acuseSatField = value;
                this.RaisePropertyChanged("acuseSat");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string mensaje {
            get {
                return this.mensajeField;
            }
            set {
                this.mensajeField = value;
                this.RaisePropertyChanged("mensaje");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool statusSpecified {
            get {
                return this.statusFieldSpecified;
            }
            set {
                this.statusFieldSpecified = value;
                this.RaisePropertyChanged("statusSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getStatusCancelacionAsincrona", WrapperNamespace="http://ws.cfdi.solucionfactible.com", IsWrapped=true)]
    public partial class getStatusCancelacionAsincronaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string usuario;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string transactionId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute("properties", IsNullable=true)]
        public Jaeger.com.SF.Cancelacion.Testing.KeyValue[] properties;
        
        public getStatusCancelacionAsincronaRequest() {
        }
        
        public getStatusCancelacionAsincronaRequest(string usuario, string password, string transactionId, Jaeger.com.SF.Cancelacion.Testing.KeyValue[] properties) {
            this.usuario = usuario;
            this.password = password;
            this.transactionId = transactionId;
            this.properties = properties;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getStatusCancelacionAsincronaResponse", WrapperNamespace="http://ws.cfdi.solucionfactible.com", IsWrapped=true)]
    public partial class getStatusCancelacionAsincronaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Jaeger.com.SF.Cancelacion.Testing.StatusCancelacionResponse @return;
        
        public getStatusCancelacionAsincronaResponse() {
        }
        
        public getStatusCancelacionAsincronaResponse(Jaeger.com.SF.Cancelacion.Testing.StatusCancelacionResponse @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="cancelarSectorPrimario", WrapperNamespace="http://ws.cfdi.solucionfactible.com", IsWrapped=true)]
    public partial class cancelarSectorPrimarioRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string usuario;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string uuid;
        
        public cancelarSectorPrimarioRequest() {
        }
        
        public cancelarSectorPrimarioRequest(string usuario, string password, string uuid) {
            this.usuario = usuario;
            this.password = password;
            this.uuid = uuid;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="cancelarSectorPrimarioResponse", WrapperNamespace="http://ws.cfdi.solucionfactible.com", IsWrapped=true)]
    public partial class cancelarSectorPrimarioResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Jaeger.com.SF.Cancelacion.Testing.StatusCancelacionResponse @return;
        
        public cancelarSectorPrimarioResponse() {
        }
        
        public cancelarSectorPrimarioResponse(Jaeger.com.SF.Cancelacion.Testing.StatusCancelacionResponse @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="enviarSolicitudCancelacionAsincrono", WrapperNamespace="http://ws.cfdi.solucionfactible.com", IsWrapped=true)]
    public partial class enviarSolicitudCancelacionAsincronoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string usuario;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)]
        public byte[] solicitud;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string emailNotifica;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute("properties", IsNullable=true)]
        public Jaeger.com.SF.Cancelacion.Testing.KeyValue[] properties;
        
        public enviarSolicitudCancelacionAsincronoRequest() {
        }
        
        public enviarSolicitudCancelacionAsincronoRequest(string usuario, string password, byte[] solicitud, string emailNotifica, Jaeger.com.SF.Cancelacion.Testing.KeyValue[] properties) {
            this.usuario = usuario;
            this.password = password;
            this.solicitud = solicitud;
            this.emailNotifica = emailNotifica;
            this.properties = properties;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="enviarSolicitudCancelacionAsincronoResponse", WrapperNamespace="http://ws.cfdi.solucionfactible.com", IsWrapped=true)]
    public partial class enviarSolicitudCancelacionAsincronoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Jaeger.com.SF.Cancelacion.Testing.CancelacionAsincronoResponse @return;
        
        public enviarSolicitudCancelacionAsincronoResponse() {
        }
        
        public enviarSolicitudCancelacionAsincronoResponse(Jaeger.com.SF.Cancelacion.Testing.CancelacionAsincronoResponse @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="enviarSolicitudCancelacion", WrapperNamespace="http://ws.cfdi.solucionfactible.com", IsWrapped=true)]
    public partial class enviarSolicitudCancelacionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string usuario;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)]
        public byte[] solicitud;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute("properties", IsNullable=true)]
        public Jaeger.com.SF.Cancelacion.Testing.KeyValue[] properties;
        
        public enviarSolicitudCancelacionRequest() {
        }
        
        public enviarSolicitudCancelacionRequest(string usuario, string password, byte[] solicitud, Jaeger.com.SF.Cancelacion.Testing.KeyValue[] properties) {
            this.usuario = usuario;
            this.password = password;
            this.solicitud = solicitud;
            this.properties = properties;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="enviarSolicitudCancelacionResponse", WrapperNamespace="http://ws.cfdi.solucionfactible.com", IsWrapped=true)]
    public partial class enviarSolicitudCancelacionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Jaeger.com.SF.Cancelacion.Testing.StatusCancelacionResponse @return;
        
        public enviarSolicitudCancelacionResponse() {
        }
        
        public enviarSolicitudCancelacionResponse(Jaeger.com.SF.Cancelacion.Testing.StatusCancelacionResponse @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="cancelar", WrapperNamespace="http://ws.cfdi.solucionfactible.com", IsWrapped=true)]
    public partial class cancelarRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string usuario;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string rfcEmisor;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute("uuids", IsNullable=true)]
        public string[] uuids;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)]
        public byte[] derCertCSD;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)]
        public byte[] derKeyCSD;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=6)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string contrasenaCSD;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=7)]
        [System.Xml.Serialization.XmlElementAttribute("properties", IsNullable=true)]
        public Jaeger.com.SF.Cancelacion.Testing.KeyValue[] properties;
        
        public cancelarRequest() {
        }
        
        public cancelarRequest(string usuario, string password, string rfcEmisor, string[] uuids, byte[] derCertCSD, byte[] derKeyCSD, string contrasenaCSD, Jaeger.com.SF.Cancelacion.Testing.KeyValue[] properties) {
            this.usuario = usuario;
            this.password = password;
            this.rfcEmisor = rfcEmisor;
            this.uuids = uuids;
            this.derCertCSD = derCertCSD;
            this.derKeyCSD = derKeyCSD;
            this.contrasenaCSD = contrasenaCSD;
            this.properties = properties;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="cancelarResponse", WrapperNamespace="http://ws.cfdi.solucionfactible.com", IsWrapped=true)]
    public partial class cancelarResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Jaeger.com.SF.Cancelacion.Testing.StatusCancelacionResponse @return;
        
        public cancelarResponse() {
        }
        
        public cancelarResponse(Jaeger.com.SF.Cancelacion.Testing.StatusCancelacionResponse @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="cancelarAsincrono", WrapperNamespace="http://ws.cfdi.solucionfactible.com", IsWrapped=true)]
    public partial class cancelarAsincronoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string usuario;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string uuid;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string rfcEmisor;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string emailNotifica;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)]
        public byte[] csdCer;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=6)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)]
        public byte[] csdKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=7)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string csdPassword;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=8)]
        [System.Xml.Serialization.XmlElementAttribute("properties", IsNullable=true)]
        public Jaeger.com.SF.Cancelacion.Testing.KeyValue[] properties;
        
        public cancelarAsincronoRequest() {
        }
        
        public cancelarAsincronoRequest(string usuario, string password, string uuid, string rfcEmisor, string emailNotifica, byte[] csdCer, byte[] csdKey, string csdPassword, Jaeger.com.SF.Cancelacion.Testing.KeyValue[] properties) {
            this.usuario = usuario;
            this.password = password;
            this.uuid = uuid;
            this.rfcEmisor = rfcEmisor;
            this.emailNotifica = emailNotifica;
            this.csdCer = csdCer;
            this.csdKey = csdKey;
            this.csdPassword = csdPassword;
            this.properties = properties;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="cancelarAsincronoResponse", WrapperNamespace="http://ws.cfdi.solucionfactible.com", IsWrapped=true)]
    public partial class cancelarAsincronoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.cfdi.solucionfactible.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Jaeger.com.SF.Cancelacion.Testing.CancelacionAsincronoResponse @return;
        
        public cancelarAsincronoResponse() {
        }
        
        public cancelarAsincronoResponse(Jaeger.com.SF.Cancelacion.Testing.CancelacionAsincronoResponse @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CancelacionPortTypeChannel : Jaeger.com.SF.Cancelacion.Testing.CancelacionPortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CancelacionPortTypeClient : System.ServiceModel.ClientBase<Jaeger.com.SF.Cancelacion.Testing.CancelacionPortType>, Jaeger.com.SF.Cancelacion.Testing.CancelacionPortType {
        
        public CancelacionPortTypeClient() {
        }
        
        public CancelacionPortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CancelacionPortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CancelacionPortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CancelacionPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Jaeger.com.SF.Cancelacion.Testing.getStatusCancelacionAsincronaResponse Jaeger.com.SF.Cancelacion.Testing.CancelacionPortType.getStatusCancelacionAsincrona(Jaeger.com.SF.Cancelacion.Testing.getStatusCancelacionAsincronaRequest request) {
            return base.Channel.getStatusCancelacionAsincrona(request);
        }
        
        public Jaeger.com.SF.Cancelacion.Testing.StatusCancelacionResponse getStatusCancelacionAsincrona(string usuario, string password, string transactionId, Jaeger.com.SF.Cancelacion.Testing.KeyValue[] properties) {
            Jaeger.com.SF.Cancelacion.Testing.getStatusCancelacionAsincronaRequest inValue = new Jaeger.com.SF.Cancelacion.Testing.getStatusCancelacionAsincronaRequest();
            inValue.usuario = usuario;
            inValue.password = password;
            inValue.transactionId = transactionId;
            inValue.properties = properties;
            Jaeger.com.SF.Cancelacion.Testing.getStatusCancelacionAsincronaResponse retVal = ((Jaeger.com.SF.Cancelacion.Testing.CancelacionPortType)(this)).getStatusCancelacionAsincrona(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Jaeger.com.SF.Cancelacion.Testing.getStatusCancelacionAsincronaResponse> Jaeger.com.SF.Cancelacion.Testing.CancelacionPortType.getStatusCancelacionAsincronaAsync(Jaeger.com.SF.Cancelacion.Testing.getStatusCancelacionAsincronaRequest request) {
            return base.Channel.getStatusCancelacionAsincronaAsync(request);
        }
        
        public System.Threading.Tasks.Task<Jaeger.com.SF.Cancelacion.Testing.getStatusCancelacionAsincronaResponse> getStatusCancelacionAsincronaAsync(string usuario, string password, string transactionId, Jaeger.com.SF.Cancelacion.Testing.KeyValue[] properties) {
            Jaeger.com.SF.Cancelacion.Testing.getStatusCancelacionAsincronaRequest inValue = new Jaeger.com.SF.Cancelacion.Testing.getStatusCancelacionAsincronaRequest();
            inValue.usuario = usuario;
            inValue.password = password;
            inValue.transactionId = transactionId;
            inValue.properties = properties;
            return ((Jaeger.com.SF.Cancelacion.Testing.CancelacionPortType)(this)).getStatusCancelacionAsincronaAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Jaeger.com.SF.Cancelacion.Testing.cancelarSectorPrimarioResponse Jaeger.com.SF.Cancelacion.Testing.CancelacionPortType.cancelarSectorPrimario(Jaeger.com.SF.Cancelacion.Testing.cancelarSectorPrimarioRequest request) {
            return base.Channel.cancelarSectorPrimario(request);
        }
        
        public Jaeger.com.SF.Cancelacion.Testing.StatusCancelacionResponse cancelarSectorPrimario(string usuario, string password, string uuid) {
            Jaeger.com.SF.Cancelacion.Testing.cancelarSectorPrimarioRequest inValue = new Jaeger.com.SF.Cancelacion.Testing.cancelarSectorPrimarioRequest();
            inValue.usuario = usuario;
            inValue.password = password;
            inValue.uuid = uuid;
            Jaeger.com.SF.Cancelacion.Testing.cancelarSectorPrimarioResponse retVal = ((Jaeger.com.SF.Cancelacion.Testing.CancelacionPortType)(this)).cancelarSectorPrimario(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Jaeger.com.SF.Cancelacion.Testing.cancelarSectorPrimarioResponse> Jaeger.com.SF.Cancelacion.Testing.CancelacionPortType.cancelarSectorPrimarioAsync(Jaeger.com.SF.Cancelacion.Testing.cancelarSectorPrimarioRequest request) {
            return base.Channel.cancelarSectorPrimarioAsync(request);
        }
        
        public System.Threading.Tasks.Task<Jaeger.com.SF.Cancelacion.Testing.cancelarSectorPrimarioResponse> cancelarSectorPrimarioAsync(string usuario, string password, string uuid) {
            Jaeger.com.SF.Cancelacion.Testing.cancelarSectorPrimarioRequest inValue = new Jaeger.com.SF.Cancelacion.Testing.cancelarSectorPrimarioRequest();
            inValue.usuario = usuario;
            inValue.password = password;
            inValue.uuid = uuid;
            return ((Jaeger.com.SF.Cancelacion.Testing.CancelacionPortType)(this)).cancelarSectorPrimarioAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Jaeger.com.SF.Cancelacion.Testing.enviarSolicitudCancelacionAsincronoResponse Jaeger.com.SF.Cancelacion.Testing.CancelacionPortType.enviarSolicitudCancelacionAsincrono(Jaeger.com.SF.Cancelacion.Testing.enviarSolicitudCancelacionAsincronoRequest request) {
            return base.Channel.enviarSolicitudCancelacionAsincrono(request);
        }
        
        public Jaeger.com.SF.Cancelacion.Testing.CancelacionAsincronoResponse enviarSolicitudCancelacionAsincrono(string usuario, string password, byte[] solicitud, string emailNotifica, Jaeger.com.SF.Cancelacion.Testing.KeyValue[] properties) {
            Jaeger.com.SF.Cancelacion.Testing.enviarSolicitudCancelacionAsincronoRequest inValue = new Jaeger.com.SF.Cancelacion.Testing.enviarSolicitudCancelacionAsincronoRequest();
            inValue.usuario = usuario;
            inValue.password = password;
            inValue.solicitud = solicitud;
            inValue.emailNotifica = emailNotifica;
            inValue.properties = properties;
            Jaeger.com.SF.Cancelacion.Testing.enviarSolicitudCancelacionAsincronoResponse retVal = ((Jaeger.com.SF.Cancelacion.Testing.CancelacionPortType)(this)).enviarSolicitudCancelacionAsincrono(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Jaeger.com.SF.Cancelacion.Testing.enviarSolicitudCancelacionAsincronoResponse> Jaeger.com.SF.Cancelacion.Testing.CancelacionPortType.enviarSolicitudCancelacionAsincronoAsync(Jaeger.com.SF.Cancelacion.Testing.enviarSolicitudCancelacionAsincronoRequest request) {
            return base.Channel.enviarSolicitudCancelacionAsincronoAsync(request);
        }
        
        public System.Threading.Tasks.Task<Jaeger.com.SF.Cancelacion.Testing.enviarSolicitudCancelacionAsincronoResponse> enviarSolicitudCancelacionAsincronoAsync(string usuario, string password, byte[] solicitud, string emailNotifica, Jaeger.com.SF.Cancelacion.Testing.KeyValue[] properties) {
            Jaeger.com.SF.Cancelacion.Testing.enviarSolicitudCancelacionAsincronoRequest inValue = new Jaeger.com.SF.Cancelacion.Testing.enviarSolicitudCancelacionAsincronoRequest();
            inValue.usuario = usuario;
            inValue.password = password;
            inValue.solicitud = solicitud;
            inValue.emailNotifica = emailNotifica;
            inValue.properties = properties;
            return ((Jaeger.com.SF.Cancelacion.Testing.CancelacionPortType)(this)).enviarSolicitudCancelacionAsincronoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Jaeger.com.SF.Cancelacion.Testing.enviarSolicitudCancelacionResponse Jaeger.com.SF.Cancelacion.Testing.CancelacionPortType.enviarSolicitudCancelacion(Jaeger.com.SF.Cancelacion.Testing.enviarSolicitudCancelacionRequest request) {
            return base.Channel.enviarSolicitudCancelacion(request);
        }
        
        public Jaeger.com.SF.Cancelacion.Testing.StatusCancelacionResponse enviarSolicitudCancelacion(string usuario, string password, byte[] solicitud, Jaeger.com.SF.Cancelacion.Testing.KeyValue[] properties) {
            Jaeger.com.SF.Cancelacion.Testing.enviarSolicitudCancelacionRequest inValue = new Jaeger.com.SF.Cancelacion.Testing.enviarSolicitudCancelacionRequest();
            inValue.usuario = usuario;
            inValue.password = password;
            inValue.solicitud = solicitud;
            inValue.properties = properties;
            Jaeger.com.SF.Cancelacion.Testing.enviarSolicitudCancelacionResponse retVal = ((Jaeger.com.SF.Cancelacion.Testing.CancelacionPortType)(this)).enviarSolicitudCancelacion(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Jaeger.com.SF.Cancelacion.Testing.enviarSolicitudCancelacionResponse> Jaeger.com.SF.Cancelacion.Testing.CancelacionPortType.enviarSolicitudCancelacionAsync(Jaeger.com.SF.Cancelacion.Testing.enviarSolicitudCancelacionRequest request) {
            return base.Channel.enviarSolicitudCancelacionAsync(request);
        }
        
        public System.Threading.Tasks.Task<Jaeger.com.SF.Cancelacion.Testing.enviarSolicitudCancelacionResponse> enviarSolicitudCancelacionAsync(string usuario, string password, byte[] solicitud, Jaeger.com.SF.Cancelacion.Testing.KeyValue[] properties) {
            Jaeger.com.SF.Cancelacion.Testing.enviarSolicitudCancelacionRequest inValue = new Jaeger.com.SF.Cancelacion.Testing.enviarSolicitudCancelacionRequest();
            inValue.usuario = usuario;
            inValue.password = password;
            inValue.solicitud = solicitud;
            inValue.properties = properties;
            return ((Jaeger.com.SF.Cancelacion.Testing.CancelacionPortType)(this)).enviarSolicitudCancelacionAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Jaeger.com.SF.Cancelacion.Testing.cancelarResponse Jaeger.com.SF.Cancelacion.Testing.CancelacionPortType.cancelar(Jaeger.com.SF.Cancelacion.Testing.cancelarRequest request) {
            return base.Channel.cancelar(request);
        }
        
        public Jaeger.com.SF.Cancelacion.Testing.StatusCancelacionResponse cancelar(string usuario, string password, string rfcEmisor, string[] uuids, byte[] derCertCSD, byte[] derKeyCSD, string contrasenaCSD, Jaeger.com.SF.Cancelacion.Testing.KeyValue[] properties) {
            Jaeger.com.SF.Cancelacion.Testing.cancelarRequest inValue = new Jaeger.com.SF.Cancelacion.Testing.cancelarRequest();
            inValue.usuario = usuario;
            inValue.password = password;
            inValue.rfcEmisor = rfcEmisor;
            inValue.uuids = uuids;
            inValue.derCertCSD = derCertCSD;
            inValue.derKeyCSD = derKeyCSD;
            inValue.contrasenaCSD = contrasenaCSD;
            inValue.properties = properties;
            Jaeger.com.SF.Cancelacion.Testing.cancelarResponse retVal = ((Jaeger.com.SF.Cancelacion.Testing.CancelacionPortType)(this)).cancelar(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Jaeger.com.SF.Cancelacion.Testing.cancelarResponse> Jaeger.com.SF.Cancelacion.Testing.CancelacionPortType.cancelarAsync(Jaeger.com.SF.Cancelacion.Testing.cancelarRequest request) {
            return base.Channel.cancelarAsync(request);
        }
        
        public System.Threading.Tasks.Task<Jaeger.com.SF.Cancelacion.Testing.cancelarResponse> cancelarAsync(string usuario, string password, string rfcEmisor, string[] uuids, byte[] derCertCSD, byte[] derKeyCSD, string contrasenaCSD, Jaeger.com.SF.Cancelacion.Testing.KeyValue[] properties) {
            Jaeger.com.SF.Cancelacion.Testing.cancelarRequest inValue = new Jaeger.com.SF.Cancelacion.Testing.cancelarRequest();
            inValue.usuario = usuario;
            inValue.password = password;
            inValue.rfcEmisor = rfcEmisor;
            inValue.uuids = uuids;
            inValue.derCertCSD = derCertCSD;
            inValue.derKeyCSD = derKeyCSD;
            inValue.contrasenaCSD = contrasenaCSD;
            inValue.properties = properties;
            return ((Jaeger.com.SF.Cancelacion.Testing.CancelacionPortType)(this)).cancelarAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Jaeger.com.SF.Cancelacion.Testing.cancelarAsincronoResponse Jaeger.com.SF.Cancelacion.Testing.CancelacionPortType.cancelarAsincrono(Jaeger.com.SF.Cancelacion.Testing.cancelarAsincronoRequest request) {
            return base.Channel.cancelarAsincrono(request);
        }
        
        public Jaeger.com.SF.Cancelacion.Testing.CancelacionAsincronoResponse cancelarAsincrono(string usuario, string password, string uuid, string rfcEmisor, string emailNotifica, byte[] csdCer, byte[] csdKey, string csdPassword, Jaeger.com.SF.Cancelacion.Testing.KeyValue[] properties) {
            Jaeger.com.SF.Cancelacion.Testing.cancelarAsincronoRequest inValue = new Jaeger.com.SF.Cancelacion.Testing.cancelarAsincronoRequest();
            inValue.usuario = usuario;
            inValue.password = password;
            inValue.uuid = uuid;
            inValue.rfcEmisor = rfcEmisor;
            inValue.emailNotifica = emailNotifica;
            inValue.csdCer = csdCer;
            inValue.csdKey = csdKey;
            inValue.csdPassword = csdPassword;
            inValue.properties = properties;
            Jaeger.com.SF.Cancelacion.Testing.cancelarAsincronoResponse retVal = ((Jaeger.com.SF.Cancelacion.Testing.CancelacionPortType)(this)).cancelarAsincrono(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Jaeger.com.SF.Cancelacion.Testing.cancelarAsincronoResponse> Jaeger.com.SF.Cancelacion.Testing.CancelacionPortType.cancelarAsincronoAsync(Jaeger.com.SF.Cancelacion.Testing.cancelarAsincronoRequest request) {
            return base.Channel.cancelarAsincronoAsync(request);
        }
        
        public System.Threading.Tasks.Task<Jaeger.com.SF.Cancelacion.Testing.cancelarAsincronoResponse> cancelarAsincronoAsync(string usuario, string password, string uuid, string rfcEmisor, string emailNotifica, byte[] csdCer, byte[] csdKey, string csdPassword, Jaeger.com.SF.Cancelacion.Testing.KeyValue[] properties) {
            Jaeger.com.SF.Cancelacion.Testing.cancelarAsincronoRequest inValue = new Jaeger.com.SF.Cancelacion.Testing.cancelarAsincronoRequest();
            inValue.usuario = usuario;
            inValue.password = password;
            inValue.uuid = uuid;
            inValue.rfcEmisor = rfcEmisor;
            inValue.emailNotifica = emailNotifica;
            inValue.csdCer = csdCer;
            inValue.csdKey = csdKey;
            inValue.csdPassword = csdPassword;
            inValue.properties = properties;
            return ((Jaeger.com.SF.Cancelacion.Testing.CancelacionPortType)(this)).cancelarAsincronoAsync(inValue);
        }
    }
}
